\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução à Matrizes Aleatórias}{3}{Introdução à Matrizes Aleatórias}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Porquê RMT}}
\headcommand {\slideentry {1}{1}{1}{4/6}{Porquê RMT}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{2}{7/8}{Porquê RMT}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Medida Invariante}}
\headcommand {\slideentry {1}{2}{1}{9/16}{Medida Invariante}{0}}
\headcommand {\beamer@framepages {9}{16}}
\headcommand {\beamer@subsectionpages {9}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Ensembles Gaussianos}}
\headcommand {\slideentry {1}{3}{1}{17/17}{Ensembles Gaussianos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{2}{18/20}{Ensembles Gaussianos}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Gases de Coulomb}}
\headcommand {\slideentry {1}{4}{1}{21/21}{Gases de Coulomb}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{2}{22/25}{Gases de Coulomb}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{4}{3}{26/27}{Gases de Coulomb}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{28}{Medidas de Equilíbrio}}
\headcommand {\slideentry {1}{5}{1}{28/34}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\slideentry {1}{5}{2}{35/38}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {1}{5}{3}{39/39}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{5}{4}{40/53}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {40}{53}}
\headcommand {\slideentry {1}{5}{5}{54/55}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {1}{5}{6}{56/56}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@sectionpages {3}{56}}
\headcommand {\beamer@subsectionpages {28}{56}}
\headcommand {\sectionentry {2}{Simulação de Partículas}{57}{Simulação de Partículas}{0}}
\headcommand {\slideentry {2}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{0}{2}{58/60}{}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\beamer@subsectionpages {57}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{61}{Dinâmica de Langevin Monte Carlo}}
\headcommand {\slideentry {2}{1}{1}{61/63}{Dinâmica de Langevin Monte Carlo}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{64}{Integração Numérica - Verlet}}
\headcommand {\slideentry {2}{2}{1}{64/65}{Integração Numérica - Verlet}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {2}{2}{2}{66/67}{Integração Numérica - Verlet}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{68}{Passo de Metropolis}}
\headcommand {\slideentry {2}{3}{1}{68/69}{Passo de Metropolis}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\beamer@sectionpages {57}{69}}
\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\sectionentry {3}{Implementação e Resultados}{70}{Implementação e Resultados}{0}}
\headcommand {\slideentry {3}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{71}{Implementação}}
\headcommand {\slideentry {3}{1}{1}{71/74}{Implementação}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {3}{1}{2}{75/75}{Implementação}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {71}{75}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{76}{Resultados}}
\headcommand {\slideentry {3}{2}{1}{76/77}{Resultados}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {3}{2}{2}{78/79}{Resultados}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {3}{2}{3}{80/81}{Resultados}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {3}{2}{4}{82/83}{Resultados}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {3}{2}{5}{84/87}{Resultados}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\beamer@sectionpages {70}{87}}
\headcommand {\beamer@subsectionpages {76}{87}}
\headcommand {\sectionentry {4}{Conclusão}{88}{Conclusão}{0}}
\headcommand {\slideentry {4}{0}{1}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{0}{2}{89/92}{}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\slideentry {4}{0}{3}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{0}{3}{93/94}{}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {4}{0}{3}{93/95}{}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {4}{0}{4}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@partpages {1}{96}}
\headcommand {\beamer@subsectionpages {88}{96}}
\headcommand {\beamer@sectionpages {88}{96}}
\headcommand {\beamer@documentpages {96}}
\headcommand {\gdef \inserttotalframenumber {37}}
