\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução à Matrizes Aleatórias}{3}{Introdução à Matrizes Aleatórias}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Porquê RMT}}
\headcommand {\slideentry {1}{1}{1}{4/5}{Porquê RMT}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{2}{6/8}{Porquê RMT}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{1}{3}{9/9}{Porquê RMT}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{Porquê RMT}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Ensembles Gaussianos}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Ensembles Gaussianos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/14}{Ensembles Gaussianos}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Gases de Coulomb}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Gases de Coulomb}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/19}{Gases de Coulomb}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {1}{3}{3}{20/21}{Gases de Coulomb}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{22}{Medidas de Equilíbrio}}
\headcommand {\slideentry {1}{4}{1}{22/23}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{4}{2}{24/26}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@sectionpages {3}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\sectionentry {2}{Simulação de Partículas}{27}{Simulação de Partículas}{0}}
\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{2}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Dinâmica de Langevin Monte Carlo}}
\headcommand {\slideentry {2}{1}{1}{31/33}{Dinâmica de Langevin Monte Carlo}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Integração Numérica - Verlet}}
\headcommand {\slideentry {2}{2}{1}{34/34}{Integração Numérica - Verlet}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{2}{35/35}{Integração Numérica - Verlet}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{36}{Passo de Metropolis}}
\headcommand {\slideentry {2}{3}{1}{36/36}{Passo de Metropolis}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {27}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\sectionentry {3}{Implementação e Resultados}{37}{Implementação e Resultados}{0}}
\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Implementação}}
\headcommand {\slideentry {3}{1}{1}{38/41}{Implementação}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {3}{1}{2}{42/42}{Implementação}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Resultados}}
\headcommand {\slideentry {3}{2}{1}{43/44}{Resultados}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{2}{2}{45/46}{Resultados}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{2}{3}{47/48}{Resultados}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {3}{2}{4}{49/50}{Resultados}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {3}{2}{5}{51/54}{Resultados}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\beamer@sectionpages {37}{54}}
\headcommand {\beamer@subsectionpages {43}{54}}
\headcommand {\sectionentry {4}{Conclusão}{55}{Conclusão}{0}}
\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{0}{2}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {4}{0}{3}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{3}{60/61}{}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {4}{0}{3}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {4}{0}{4}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {55}{63}}
\headcommand {\beamer@sectionpages {55}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\gdef \inserttotalframenumber {34}}
