\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução à Matrizes Aleatórias}{3}{Introdução à Matrizes Aleatórias}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Porquê RMT}}
\headcommand {\slideentry {1}{1}{1}{4/6}{Porquê RMT}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Porquê RMT}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Porquê RMT}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Ensembles Gaussianos}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Ensembles Gaussianos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/12}{Ensembles Gaussianos}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Gases de Coulomb}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Gases de Coulomb}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/17}{Gases de Coulomb}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{3}{3}{18/19}{Gases de Coulomb}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Medidas de Equilíbrio}}
\headcommand {\slideentry {1}{4}{1}{20/21}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{4}{2}{22/24}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\sectionentry {2}{Simulação de Partículas}{25}{Simulação de Partículas}{0}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{2}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Dinâmica de Langevin Monte Carlo}}
\headcommand {\slideentry {2}{1}{1}{29/31}{Dinâmica de Langevin Monte Carlo}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Integração Numérica - Verlet}}
\headcommand {\slideentry {2}{2}{1}{32/32}{Integração Numérica - Verlet}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{2}{33/33}{Integração Numérica - Verlet}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Passo de Metropolis}}
\headcommand {\slideentry {2}{3}{1}{34/34}{Passo de Metropolis}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {25}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\sectionentry {3}{Implementação e Resultados}{35}{Implementação e Resultados}{0}}
\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Implementação}}
\headcommand {\slideentry {3}{1}{1}{36/39}{Implementação}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {3}{1}{2}{40/40}{Implementação}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{Resultados}}
\headcommand {\slideentry {3}{2}{1}{41/42}{Resultados}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{2}{2}{43/44}{Resultados}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{2}{3}{45/46}{Resultados}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{2}{4}{47/48}{Resultados}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {3}{2}{5}{49/50}{Resultados}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\beamer@sectionpages {35}{50}}
\headcommand {\beamer@subsectionpages {41}{50}}
\headcommand {\sectionentry {4}{Conclusão}{51}{Conclusão}{0}}
\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{2}{52/55}{}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {4}{0}{3}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {51}{56}}
\headcommand {\beamer@sectionpages {51}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\gdef \inserttotalframenumber {30}}
