\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução à Matrizes Aleatórias}{3}{Introdução à Matrizes Aleatórias}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Porquê RMT}}
\headcommand {\slideentry {1}{1}{1}{4/6}{Porquê RMT}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{2}{7/8}{Porquê RMT}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Medida Invariante}}
\headcommand {\slideentry {1}{2}{1}{9/24}{Medida Invariante}{0}}
\headcommand {\beamer@framepages {9}{24}}
\headcommand {\beamer@subsectionpages {9}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Ensembles Gaussianos}}
\headcommand {\slideentry {1}{3}{1}{25/25}{Ensembles Gaussianos}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{2}{26/28}{Ensembles Gaussianos}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{29}{Gases de Coulomb}}
\headcommand {\slideentry {1}{4}{1}{29/29}{Gases de Coulomb}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{2}{30/33}{Gases de Coulomb}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {1}{4}{3}{34/35}{Gases de Coulomb}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsectionpages {29}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{36}{Medidas de Equilíbrio}}
\headcommand {\slideentry {1}{5}{1}{36/37}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{5}{2}{38/40}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@sectionpages {3}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\sectionentry {2}{Simulação de Partículas}{41}{Simulação de Partículas}{0}}
\headcommand {\slideentry {2}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{2}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{44}{Dinâmica de Langevin Monte Carlo}}
\headcommand {\slideentry {2}{1}{1}{44/46}{Dinâmica de Langevin Monte Carlo}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{47}{Integração Numérica - Verlet}}
\headcommand {\slideentry {2}{2}{1}{47/47}{Integração Numérica - Verlet}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{2}{48/48}{Integração Numérica - Verlet}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{49}{Passo de Metropolis}}
\headcommand {\slideentry {2}{3}{1}{49/49}{Passo de Metropolis}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {41}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\sectionentry {3}{Implementação e Resultados}{50}{Implementação e Resultados}{0}}
\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{51}{Implementação}}
\headcommand {\slideentry {3}{1}{1}{51/54}{Implementação}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {3}{1}{2}{55/55}{Implementação}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{56}{Resultados}}
\headcommand {\slideentry {3}{2}{1}{56/57}{Resultados}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {3}{2}{2}{58/59}{Resultados}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {3}{2}{3}{60/61}{Resultados}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {3}{2}{4}{62/63}{Resultados}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {3}{2}{5}{64/67}{Resultados}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\beamer@sectionpages {50}{67}}
\headcommand {\beamer@subsectionpages {56}{67}}
\headcommand {\sectionentry {4}{Conclusão}{68}{Conclusão}{0}}
\headcommand {\slideentry {4}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{2}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {4}{0}{3}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{0}{3}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {4}{0}{3}{73/75}{}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {4}{0}{4}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@partpages {1}{76}}
\headcommand {\beamer@subsectionpages {68}{76}}
\headcommand {\beamer@sectionpages {68}{76}}
\headcommand {\beamer@documentpages {76}}
\headcommand {\gdef \inserttotalframenumber {33}}
