\babel@toc {portuguese}{}\relax 
\beamer@sectionintoc {1}{Introdução à Matrizes Aleatórias}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Porquê RMT}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Ensembles Gaussianos}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Gases de Coulomb}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{Medidas de Equilíbrio}{21}{0}{1}
\beamer@sectionintoc {2}{Simulação de Partículas}{29}{0}{2}
\beamer@subsectionintoc {2}{1}{Dinâmica de Langevin Monte Carlo}{33}{0}{2}
\beamer@subsectionintoc {2}{2}{Integração Numérica - Verlet}{36}{0}{2}
\beamer@subsectionintoc {2}{3}{Passo de Metropolis}{38}{0}{2}
\beamer@sectionintoc {3}{Implementação e Resultados}{39}{0}{3}
\beamer@subsectionintoc {3}{1}{Implementação}{40}{0}{3}
\beamer@subsectionintoc {3}{2}{Resultados}{45}{0}{3}
\beamer@sectionintoc {4}{Conclusão}{50}{0}{4}
