\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid29}{655361}{14896313}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução à Matrizes Aleatórias}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução à Matrizes Aleatórias}{3}{Introdução à Matrizes Aleatórias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Porquê RMT}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Porquê RMT}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/6}{Porquê RMT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Porquê RMT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {Equation: p}{8}}
\newlabel{Equation: p}{{1.1}{8}{Porquê RMT}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{Porquê RMT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Ensembles Gaussianos}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Ensembles Gaussianos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Ensembles Gaussianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/13}{Ensembles Gaussianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Gases de Coulomb}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Gases de Coulomb}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/14}{Gases de Coulomb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/18}{Gases de Coulomb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{19/20}{Gases de Coulomb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Medidas de Equilíbrio}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Medidas de Equilíbrio}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{21/25}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{26/28}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Simulação de Partículas}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Simulação de Partículas}{29}{Simulação de Partículas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Dinâmica de Langevin Monte Carlo}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Dinâmica de Langevin Monte Carlo}}}
\@writefile{snm}{\beamer@slide {Equação: Langevin Overdamped}{33}}
\newlabel{Equação: Langevin Overdamped}{{16}{33}{Dinâmica de Langevin Monte Carlo}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{33/35}{Dinâmica de Langevin Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Integração Numérica - Verlet}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Integração Numérica - Verlet}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{36/36}{Integração Numérica - Verlet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{37/37}{Integração Numérica - Verlet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Passo de Metropolis}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{Passo de Metropolis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{38/38}{Passo de Metropolis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementação e Resultados}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementação e Resultados}{39}{Implementação e Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Implementação}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Implementação}}}
\newlabel{Equation: Alg Mehler}{{21}{40}{Implementação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equation: Alg Mehler}{40}}
\newlabel{Equation: Alg Verlet}{{21}{40}{Implementação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equation: Alg Verlet}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{40/43}{Implementação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{44/44}{Implementação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Resultados}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Resultados}}}
\@writefile{snm}{\beamer@slide {Equation: Parametros Gaussian}{45}}
\newlabel{Equation: Parametros Gaussian}{{3.1}{45}{Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{45/45}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {Equation: Parametros Monico}{46}}
\newlabel{Equation: Parametros Monico}{{3.2}{46}{Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{46/46}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {Equation: Parametros Quartico}{47}}
\newlabel{Equation: Parametros Quartico}{{3.3}{47}{Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{47/47}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {Equation: Complex}{48}}
\newlabel{Equation: Complex}{{3.4}{48}{Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{48/48}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {Equation: Complex Shapes}{49}}
\newlabel{Equation: Complex Shapes}{{3.5}{49}{Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{49/49}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusão}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusão}{50}{Conclusão}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{51/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{54}
