\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid36}{655361}{15042757}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução à Matrizes Aleatórias}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução à Matrizes Aleatórias}{3}{Introdução à Matrizes Aleatórias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Porquê RMT}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Porquê RMT}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/6}{Porquê RMT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\citation{Wigner}
\citation{montgomery}
\citation{fabozziquantitative}
\citation{Wigner}
\citation{montgomery}
\citation{fabozziquantitative}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/8}{Porquê RMT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Medida Invariante}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Medida Invariante}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/16}{Medida Invariante}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Ensembles Gaussianos}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Ensembles Gaussianos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{17/17}{Ensembles Gaussianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{18/20}{Ensembles Gaussianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\citation{ChafaCoulombMeasure}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Gases de Coulomb}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Gases de Coulomb}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{21/21}{Gases de Coulomb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{22/25}{Gases de Coulomb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{26/27}{Gases de Coulomb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\citation{RMT-firstcourse-Potters}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Medidas de Equilíbrio}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{28}{Medidas de Equilíbrio}}}
\citation{RMT-firstcourse-Potters}
\citation{RMT-firstcourse-Potters}
\citation{RMT-firstcourse-Potters}
\citation{RMT-firstcourse-Potters}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{28/34}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{35/38}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{39/39}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{40/53}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{53}}}
\@writefile{snm}{\beamer@slide {Equação: Quartico +}{54}}
\newlabel{Equação: Quartico +}{{16}{54}{Medidas de Equilíbrio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equação: Quartico -}{54}}
\newlabel{Equação: Quartico -}{{16}{54}{Medidas de Equilíbrio}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{54/55}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{56/56}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Simulação de Partículas}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Simulação de Partículas}{57}{Simulação de Partículas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\citation{Stoltz2018}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Dinâmica de Langevin Monte Carlo}{61}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{61}{Dinâmica de Langevin Monte Carlo}}}
\citation{Chafa2018}
\citation{Chafa2018}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{61/63}{Dinâmica de Langevin Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Integração Numérica - Verlet}{64}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{64}{Integração Numérica - Verlet}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{64/65}{Integração Numérica - Verlet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{66/67}{Integração Numérica - Verlet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Passo de Metropolis}{68}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{68}{Passo de Metropolis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{68/69}{Passo de Metropolis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementação e Resultados}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementação e Resultados}{70}{Implementação e Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Implementação}{71}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{71}{Implementação}}}
\newlabel{Equation: Alg Mehler}{{25}{71}{Implementação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equation: Alg Mehler}{71}}
\newlabel{Equation: Alg Verlet}{{25}{71}{Implementação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equation: Alg Verlet}{71}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{71/74}{Implementação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{75/75}{Implementação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Resultados}{76}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{76}{Resultados}}}
\@writefile{snm}{\beamer@slide {Equation: Parametros Gaussian}{76}}
\newlabel{Equation: Parametros Gaussian}{{27}{76}{Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{76/77}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{snm}{\beamer@slide {Equation: Parametros Monico}{78}}
\newlabel{Equation: Parametros Monico}{{28}{78}{Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{78/79}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\@writefile{snm}{\beamer@slide {Equação: Quartico +}{80}}
\newlabel{Equação: Quartico +}{{29}{80}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equação: Quartico -}{80}}
\newlabel{Equação: Quartico -}{{29}{80}{Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{80/81}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\citation{balogh2016orthogonal}
\citation{balogh2016orthogonal}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{82/83}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\citation{bleher2016mother}
\citation{bleher2016mother}
\citation{bleher2016mother}
\citation{bleher2016mother}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{84/87}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{87}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusão}{88}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{87}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusão}{88}{Conclusão}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{89/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\bibdata{abntex2-options,../refs.bib}
\bibcite{balogh2016orthogonal}{Balogh, Grava e Merzi 2016}
\bibciteEXPL{balogh2016orthogonal}{Balogh, Grava e Merzi}
\bibciteIMPL{balogh2016orthogonal}{BALOGH; GRAVA; MERZI}
\bibciteYEAR{balogh2016orthogonal}{2016}
\bibcite{bleher2016mother}{Bleher e Silva 2016}
\bibciteEXPL{bleher2016mother}{Bleher e Silva}
\bibciteIMPL{bleher2016mother}{BLEHER; SILVA}
\bibciteYEAR{bleher2016mother}{2016}
\bibcite{Chafa2018}{Chafaï e Ferr{\'{e}} 2018}
\bibciteEXPL{Chafa2018}{Chafaï e Ferr{\'{e}}}
\bibciteIMPL{Chafa2018}{CHAFAï; FERR{\'{E}}}
\bibciteYEAR{Chafa2018}{2018}
\bibcite{ChafaCoulombMeasure}{Chafaï, Hardy e Maïda 2018}
\bibciteEXPL{ChafaCoulombMeasure}{Chafaï, Hardy e Maïda}
\bibciteIMPL{ChafaCoulombMeasure}{CHAFAï; HARDY; MAïDA}
\bibciteYEAR{ChafaCoulombMeasure}{2018}
\bibcite{fabozziquantitative}{Fabozzi, Focardi e Kolm 2010}
\bibciteEXPL{fabozziquantitative}{Fabozzi, Focardi e Kolm}
\bibciteIMPL{fabozziquantitative}{FABOZZI; FOCARDI; KOLM}
\bibciteYEAR{fabozziquantitative}{2010}
\bibcite{montgomery}{Goldston et al. 2000}
\bibciteEXPL{montgomery}{Goldston et al.}
\bibciteIMPL{montgomery}{GOLDSTON et al.}
\bibciteYEAR{montgomery}{2000}
\bibcite{leimmolecular}{Leimkuhler e Matthews 2015}
\bibciteEXPL{leimmolecular}{Leimkuhler e Matthews}
\bibciteIMPL{leimmolecular}{LEIMKUHLER; MATTHEWS}
\bibciteYEAR{leimmolecular}{2015}
\bibcite{RMT-firstcourse-Potters}{Potters e Bouchaud 2020}
\bibciteEXPL{RMT-firstcourse-Potters}{Potters e Bouchaud}
\bibciteIMPL{RMT-firstcourse-Potters}{POTTERS; BOUCHAUD}
\bibciteYEAR{RMT-firstcourse-Potters}{2020}
\bibcite{Stoltz2018}{Stoltz e Trstanova 2018}
\bibciteEXPL{Stoltz2018}{Stoltz e Trstanova}
\bibciteIMPL{Stoltz2018}{STOLTZ; TRSTANOVA}
\bibciteYEAR{Stoltz2018}{2018}
\bibcite{Wigner}{Wigner 1955}
\bibciteEXPL{Wigner}{Wigner}
\bibciteIMPL{Wigner}{WIGNER}
\bibciteYEAR{Wigner}{1955}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{93/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{93/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\pgfsyspdfmark {pgfid3465}{11933954}{8047523}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{96}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {96}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{96}
