\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid33}{655361}{14896313}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução à Matrizes Aleatórias}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução à Matrizes Aleatórias}{3}{Introdução à Matrizes Aleatórias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Wigner}
\citation{montgomery}
\citation{fabozziquantitative}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Porquê RMT}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Porquê RMT}}}
\citation{Wigner}
\citation{montgomery}
\citation{fabozziquantitative}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/5}{Porquê RMT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/8}{Porquê RMT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\citation{AlanThesis}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/9}{Porquê RMT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {Equation: p}{10}}
\newlabel{Equation: p}{{1.1}{10}{Porquê RMT}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/10}{Porquê RMT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Ensembles Gaussianos}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Ensembles Gaussianos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Ensembles Gaussianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/14}{Ensembles Gaussianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\citation{ChafaCoulombMeasure}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Gases de Coulomb}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Gases de Coulomb}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{Gases de Coulomb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/19}{Gases de Coulomb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{20/21}{Gases de Coulomb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\citation{RMT-firstcourse-Potters}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Medidas de Equilíbrio}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{22}{Medidas de Equilíbrio}}}
\citation{RMT-firstcourse-Potters}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{22/23}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{24/26}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Simulação de Partículas}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Simulação de Partículas}{27}{Simulação de Partículas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\citation{leimmolecular}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Dinâmica de Langevin Monte Carlo}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Dinâmica de Langevin Monte Carlo}}}
\@writefile{snm}{\beamer@slide {Equação: Langevin Overdamped}{31}}
\newlabel{Equação: Langevin Overdamped}{{17}{31}{Dinâmica de Langevin Monte Carlo}{Doc-Start}{}}
\citation{Stoltz2018}
\citation{Chafa2018}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{31/33}{Dinâmica de Langevin Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Integração Numérica - Verlet}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Integração Numérica - Verlet}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{34/34}{Integração Numérica - Verlet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{35/35}{Integração Numérica - Verlet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Passo de Metropolis}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{36}{Passo de Metropolis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{36/36}{Passo de Metropolis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementação e Resultados}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementação e Resultados}{37}{Implementação e Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Implementação}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Implementação}}}
\newlabel{Equation: Alg Mehler}{{22}{38}{Implementação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equation: Alg Mehler}{38}}
\newlabel{Equation: Alg Verlet}{{22}{38}{Implementação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equation: Alg Verlet}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{38/41}{Implementação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{42/42}{Implementação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Resultados}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Resultados}}}
\@writefile{snm}{\beamer@slide {Equation: Parametros Gaussian}{43}}
\newlabel{Equation: Parametros Gaussian}{{24}{43}{Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{43/44}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{snm}{\beamer@slide {Equation: Parametros Monico}{45}}
\newlabel{Equation: Parametros Monico}{{25}{45}{Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{45/46}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{snm}{\beamer@slide {Equação: Quartico +}{47}}
\newlabel{Equação: Quartico +}{{26}{47}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equação: Quartico -}{47}}
\newlabel{Equação: Quartico -}{{26}{47}{Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{47/48}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\citation{balogh2016orthogonal}
\citation{balogh2016orthogonal}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{49/50}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\citation{bleher2016mother}
\citation{bleher2016mother}
\citation{bleher2016mother}
\citation{bleher2016mother}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{51/54}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusão}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusão}{55}{Conclusão}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\bibdata{abntex2-options,../refs.bib}
\bibcite{balogh2016orthogonal}{Balogh, Grava e Merzi 2016}
\bibciteEXPL{balogh2016orthogonal}{Balogh, Grava e Merzi}
\bibciteIMPL{balogh2016orthogonal}{BALOGH; GRAVA; MERZI}
\bibciteYEAR{balogh2016orthogonal}{2016}
\bibcite{bleher2016mother}{Bleher e Silva 2016}
\bibciteEXPL{bleher2016mother}{Bleher e Silva}
\bibciteIMPL{bleher2016mother}{BLEHER; SILVA}
\bibciteYEAR{bleher2016mother}{2016}
\bibcite{Chafa2018}{Chafaï e Ferr{\'{e}} 2018}
\bibciteEXPL{Chafa2018}{Chafaï e Ferr{\'{e}}}
\bibciteIMPL{Chafa2018}{CHAFAï; FERR{\'{E}}}
\bibciteYEAR{Chafa2018}{2018}
\bibcite{ChafaCoulombMeasure}{Chafaï, Hardy e Maïda 2018}
\bibciteEXPL{ChafaCoulombMeasure}{Chafaï, Hardy e Maïda}
\bibciteIMPL{ChafaCoulombMeasure}{CHAFAï; HARDY; MAïDA}
\bibciteYEAR{ChafaCoulombMeasure}{2018}
\bibcite{AlanThesis}{Edelman 1984}
\bibciteEXPL{AlanThesis}{Edelman}
\bibciteIMPL{AlanThesis}{EDELMAN}
\bibciteYEAR{AlanThesis}{1984}
\bibcite{fabozziquantitative}{Fabozzi, Focardi e Kolm 2010}
\bibciteEXPL{fabozziquantitative}{Fabozzi, Focardi e Kolm}
\bibciteIMPL{fabozziquantitative}{FABOZZI; FOCARDI; KOLM}
\bibciteYEAR{fabozziquantitative}{2010}
\bibcite{montgomery}{Goldston et al. 2000}
\bibciteEXPL{montgomery}{Goldston et al.}
\bibciteIMPL{montgomery}{GOLDSTON et al.}
\bibciteYEAR{montgomery}{2000}
\bibcite{leimmolecular}{Leimkuhler e Matthews 2015}
\bibciteEXPL{leimmolecular}{Leimkuhler e Matthews}
\bibciteIMPL{leimmolecular}{LEIMKUHLER; MATTHEWS}
\bibciteYEAR{leimmolecular}{2015}
\bibcite{RMT-firstcourse-Potters}{Potters e Bouchaud 2020}
\bibciteEXPL{RMT-firstcourse-Potters}{Potters e Bouchaud}
\bibciteIMPL{RMT-firstcourse-Potters}{POTTERS; BOUCHAUD}
\bibciteYEAR{RMT-firstcourse-Potters}{2020}
\bibcite{Stoltz2018}{Stoltz e Trstanova 2018}
\bibciteEXPL{Stoltz2018}{Stoltz e Trstanova}
\bibciteIMPL{Stoltz2018}{STOLTZ; TRSTANOVA}
\bibciteYEAR{Stoltz2018}{2018}
\bibcite{Wigner}{Wigner 1955}
\bibciteEXPL{Wigner}{Wigner}
\bibciteIMPL{Wigner}{WIGNER}
\bibciteYEAR{Wigner}{1955}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\pgfsyspdfmark {pgfid2069}{11933954}{8047523}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{63}
