\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid32}{655361}{14896313}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução à Matrizes Aleatórias}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução à Matrizes Aleatórias}{3}{Introdução à Matrizes Aleatórias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Porquê RMT}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Porquê RMT}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/6}{Porquê RMT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\citation{Wigner}
\citation{montgomery}
\citation{fabozziquantitative}
\citation{Wigner}
\citation{montgomery}
\citation{fabozziquantitative}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/8}{Porquê RMT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Medida Invariante}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Medida Invariante}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/24}{Medida Invariante}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Ensembles Gaussianos}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Ensembles Gaussianos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{25/25}{Ensembles Gaussianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{26/28}{Ensembles Gaussianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\citation{ChafaCoulombMeasure}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Gases de Coulomb}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{29}{Gases de Coulomb}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{29/29}{Gases de Coulomb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{30/33}{Gases de Coulomb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{34/35}{Gases de Coulomb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\citation{RMT-firstcourse-Potters}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Medidas de Equilíbrio}{36}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{36}{Medidas de Equilíbrio}}}
\citation{RMT-firstcourse-Potters}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{36/37}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{38/40}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Simulação de Partículas}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Simulação de Partículas}{41}{Simulação de Partículas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\citation{leimmolecular}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Dinâmica de Langevin Monte Carlo}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{44}{Dinâmica de Langevin Monte Carlo}}}
\@writefile{snm}{\beamer@slide {Equação: Langevin Overdamped}{44}}
\newlabel{Equação: Langevin Overdamped}{{16}{44}{Dinâmica de Langevin Monte Carlo}{Doc-Start}{}}
\citation{Stoltz2018}
\citation{Chafa2018}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{44/46}{Dinâmica de Langevin Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Integração Numérica - Verlet}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{47}{Integração Numérica - Verlet}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{47/47}{Integração Numérica - Verlet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{48/48}{Integração Numérica - Verlet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Passo de Metropolis}{49}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{49}{Passo de Metropolis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{49/49}{Passo de Metropolis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementação e Resultados}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementação e Resultados}{50}{Implementação e Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Implementação}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{51}{Implementação}}}
\newlabel{Equation: Alg Mehler}{{21}{51}{Implementação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equation: Alg Mehler}{51}}
\newlabel{Equation: Alg Verlet}{{21}{51}{Implementação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equation: Alg Verlet}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{51/54}{Implementação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{55/55}{Implementação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Resultados}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{56}{Resultados}}}
\@writefile{snm}{\beamer@slide {Equation: Parametros Gaussian}{56}}
\newlabel{Equation: Parametros Gaussian}{{23}{56}{Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{56/57}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{snm}{\beamer@slide {Equation: Parametros Monico}{58}}
\newlabel{Equation: Parametros Monico}{{24}{58}{Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{58/59}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{snm}{\beamer@slide {Equação: Quartico +}{60}}
\newlabel{Equação: Quartico +}{{25}{60}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equação: Quartico -}{60}}
\newlabel{Equação: Quartico -}{{25}{60}{Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{60/61}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\citation{balogh2016orthogonal}
\citation{balogh2016orthogonal}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{62/63}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\citation{bleher2016mother}
\citation{bleher2016mother}
\citation{bleher2016mother}
\citation{bleher2016mother}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{64/67}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusão}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusão}{68}{Conclusão}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\bibdata{abntex2-options,../refs.bib}
\bibcite{balogh2016orthogonal}{Balogh, Grava e Merzi 2016}
\bibciteEXPL{balogh2016orthogonal}{Balogh, Grava e Merzi}
\bibciteIMPL{balogh2016orthogonal}{BALOGH; GRAVA; MERZI}
\bibciteYEAR{balogh2016orthogonal}{2016}
\bibcite{bleher2016mother}{Bleher e Silva 2016}
\bibciteEXPL{bleher2016mother}{Bleher e Silva}
\bibciteIMPL{bleher2016mother}{BLEHER; SILVA}
\bibciteYEAR{bleher2016mother}{2016}
\bibcite{Chafa2018}{Chafaï e Ferr{\'{e}} 2018}
\bibciteEXPL{Chafa2018}{Chafaï e Ferr{\'{e}}}
\bibciteIMPL{Chafa2018}{CHAFAï; FERR{\'{E}}}
\bibciteYEAR{Chafa2018}{2018}
\bibcite{ChafaCoulombMeasure}{Chafaï, Hardy e Maïda 2018}
\bibciteEXPL{ChafaCoulombMeasure}{Chafaï, Hardy e Maïda}
\bibciteIMPL{ChafaCoulombMeasure}{CHAFAï; HARDY; MAïDA}
\bibciteYEAR{ChafaCoulombMeasure}{2018}
\bibcite{fabozziquantitative}{Fabozzi, Focardi e Kolm 2010}
\bibciteEXPL{fabozziquantitative}{Fabozzi, Focardi e Kolm}
\bibciteIMPL{fabozziquantitative}{FABOZZI; FOCARDI; KOLM}
\bibciteYEAR{fabozziquantitative}{2010}
\bibcite{montgomery}{Goldston et al. 2000}
\bibciteEXPL{montgomery}{Goldston et al.}
\bibciteIMPL{montgomery}{GOLDSTON et al.}
\bibciteYEAR{montgomery}{2000}
\bibcite{leimmolecular}{Leimkuhler e Matthews 2015}
\bibciteEXPL{leimmolecular}{Leimkuhler e Matthews}
\bibciteIMPL{leimmolecular}{LEIMKUHLER; MATTHEWS}
\bibciteYEAR{leimmolecular}{2015}
\bibcite{RMT-firstcourse-Potters}{Potters e Bouchaud 2020}
\bibciteEXPL{RMT-firstcourse-Potters}{Potters e Bouchaud}
\bibciteIMPL{RMT-firstcourse-Potters}{POTTERS; BOUCHAUD}
\bibciteYEAR{RMT-firstcourse-Potters}{2020}
\bibcite{Stoltz2018}{Stoltz e Trstanova 2018}
\bibciteEXPL{Stoltz2018}{Stoltz e Trstanova}
\bibciteIMPL{Stoltz2018}{STOLTZ; TRSTANOVA}
\bibciteYEAR{Stoltz2018}{2018}
\bibcite{Wigner}{Wigner 1955}
\bibciteEXPL{Wigner}{Wigner}
\bibciteIMPL{Wigner}{WIGNER}
\bibciteYEAR{Wigner}{1955}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\pgfsyspdfmark {pgfid2461}{11933954}{8047523}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{76}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {76}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{76}
