\babel@toc {portuguese}{}\relax 
\beamer@sectionintoc {1}{Introdução à Matrizes Aleatórias}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Porquê RMT}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Ensembles Gaussianos}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Gases de Coulomb}{15}{0}{1}
\beamer@subsectionintoc {1}{4}{Medidas de Equilíbrio}{22}{0}{1}
\beamer@sectionintoc {2}{Simulação de Partículas}{27}{0}{2}
\beamer@subsectionintoc {2}{1}{Dinâmica de Langevin Monte Carlo}{31}{0}{2}
\beamer@subsectionintoc {2}{2}{Integração Numérica - Verlet}{34}{0}{2}
\beamer@subsectionintoc {2}{3}{Passo de Metropolis}{36}{0}{2}
\beamer@sectionintoc {3}{Implementação e Resultados}{37}{0}{3}
\beamer@subsectionintoc {3}{1}{Implementação}{38}{0}{3}
\beamer@subsectionintoc {3}{2}{Resultados}{43}{0}{3}
\beamer@sectionintoc {4}{Conclusão}{55}{0}{4}
