\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid34}{655361}{15042757}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução à Matrizes Aleatórias}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução à Matrizes Aleatórias}{3}{Introdução à Matrizes Aleatórias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Porquê RMT}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Porquê RMT}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Porquê RMT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/6}{Porquê RMT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Medida Invariante}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Medida Invariante}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/14}{Medida Invariante}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Ensembles Gaussianos}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Ensembles Gaussianos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{Ensembles Gaussianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/18}{Ensembles Gaussianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Gases de Coulomb}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Gases de Coulomb}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{19/19}{Gases de Coulomb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{20/20}{Gases de Coulomb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{21/21}{Gases de Coulomb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Medidas de Equilíbrio}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Medidas de Equilíbrio}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{22/28}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{29/31}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{32/32}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{33/40}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{40}}}
\@writefile{snm}{\beamer@slide {Equação: Quartico +}{41}}
\newlabel{Equação: Quartico +}{{16}{41}{Medidas de Equilíbrio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equação: Quartico -}{41}}
\newlabel{Equação: Quartico -}{{16}{41}{Medidas de Equilíbrio}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{41/42}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{43/43}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Simulação de Partículas}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Simulação de Partículas}{44}{Simulação de Partículas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Dinâmica de Langevin Monte Carlo}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{48}{Dinâmica de Langevin Monte Carlo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{48/50}{Dinâmica de Langevin Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Integração Numérica - Verlet}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{51}{Integração Numérica - Verlet}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{51/52}{Integração Numérica - Verlet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{53/54}{Integração Numérica - Verlet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Passo de Metropolis}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{55}{Passo de Metropolis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{55/56}{Passo de Metropolis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementação e Resultados}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementação e Resultados}{57}{Implementação e Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Implementação}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{58}{Implementação}}}
\newlabel{Equation: Alg Mehler}{{25}{58}{Implementação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equation: Alg Mehler}{58}}
\newlabel{Equation: Alg Verlet}{{25}{58}{Implementação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equation: Alg Verlet}{58}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{58/61}{Implementação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Resultados}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{62}{Resultados}}}
\@writefile{snm}{\beamer@slide {Equation: Parametros Gaussian}{62}}
\newlabel{Equation: Parametros Gaussian}{{26}{62}{Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{62/63}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{snm}{\beamer@slide {Equation: Parametros Monico}{64}}
\newlabel{Equation: Parametros Monico}{{27}{64}{Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{64/65}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{snm}{\beamer@slide {Equação: Quartico +}{66}}
\newlabel{Equação: Quartico +}{{28}{66}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equação: Quartico -}{66}}
\newlabel{Equação: Quartico -}{{28}{66}{Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{66/67}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\citation{balogh2016orthogonal}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{68/69}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\citation{bleher2016mother}
\citation{bleher2016mother}
\citation{bleher2016mother}
\citation{bleher2016mother}
\citation{bleher2016mother}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{70/74}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusão}{75}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusão}{75}{Conclusão}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\bibdata{abntex2-options,../refs.bib}
\bibcite{balogh2016orthogonal}{Balogh, Grava e Merzi 2016}
\bibciteEXPL{balogh2016orthogonal}{Balogh, Grava e Merzi}
\bibciteIMPL{balogh2016orthogonal}{BALOGH; GRAVA; MERZI}
\bibciteYEAR{balogh2016orthogonal}{2016}
\bibcite{bleher2016mother}{Bleher e Silva 2016}
\bibciteEXPL{bleher2016mother}{Bleher e Silva}
\bibciteIMPL{bleher2016mother}{BLEHER; SILVA}
\bibciteYEAR{bleher2016mother}{2016}
\bibcite{Chafa2018}{Chafaï e Ferr{\'{e}} 2018}
\bibciteEXPL{Chafa2018}{Chafaï e Ferr{\'{e}}}
\bibciteIMPL{Chafa2018}{CHAFAï; FERR{\'{E}}}
\bibciteYEAR{Chafa2018}{2018}
\bibcite{ChafaCoulombMeasure}{Chafaï, Hardy e Maïda 2018}
\bibciteEXPL{ChafaCoulombMeasure}{Chafaï, Hardy e Maïda}
\bibciteIMPL{ChafaCoulombMeasure}{CHAFAï; HARDY; MAïDA}
\bibciteYEAR{ChafaCoulombMeasure}{2018}
\bibcite{fabozziquantitative}{Fabozzi, Focardi e Kolm 2010}
\bibciteEXPL{fabozziquantitative}{Fabozzi, Focardi e Kolm}
\bibciteIMPL{fabozziquantitative}{FABOZZI; FOCARDI; KOLM}
\bibciteYEAR{fabozziquantitative}{2010}
\bibcite{montgomery}{Goldston et al. 2000}
\bibciteEXPL{montgomery}{Goldston et al.}
\bibciteIMPL{montgomery}{GOLDSTON et al.}
\bibciteYEAR{montgomery}{2000}
\bibcite{RMT-firstcourse-Potters}{Potters e Bouchaud 2020}
\bibciteEXPL{RMT-firstcourse-Potters}{Potters e Bouchaud}
\bibciteIMPL{RMT-firstcourse-Potters}{POTTERS; BOUCHAUD}
\bibciteYEAR{RMT-firstcourse-Potters}{2020}
\bibcite{Stoltz2018}{Stoltz e Trstanova 2018}
\bibciteEXPL{Stoltz2018}{Stoltz e Trstanova}
\bibciteIMPL{Stoltz2018}{STOLTZ; TRSTANOVA}
\bibciteYEAR{Stoltz2018}{2018}
\bibcite{Wigner}{Wigner 1955}
\bibciteEXPL{Wigner}{Wigner}
\bibciteIMPL{Wigner}{WIGNER}
\bibciteYEAR{Wigner}{1955}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{79/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\pgfsyspdfmark {pgfid2778}{11933954}{8047523}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\global\@namedef{mainendframenumber}{35}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {35}}}
\@writefile{nav}{\headcommand {\partentry {Ap\^endice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{81}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{82/82}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{83/83}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{84/84}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{85/85}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{86/86}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\citation{RMT-firstcourse-Potters}
\citation{RMT-firstcourse-Potters}
\citation{RMT-firstcourse-Potters}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{87/99}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{99}}}
\@writefile{nav}{\headcommand {\beamer@partpages {82}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{99}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{99}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {99}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\bibstyle{abntex2-alf}
\global\@namedef{appendixtotalframenumber}{6}
\global\@namedef{inserttotalframenumber}{35}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {6}}}
\gdef \@abspage@last{99}
