\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução à Matrizes Aleatórias}{3}{Introdução à Matrizes Aleatórias}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Porquê RMT}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Porquê RMT}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/6}{Porquê RMT}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Medida Invariante}}
\headcommand {\slideentry {1}{2}{1}{7/14}{Medida Invariante}{0}}
\headcommand {\beamer@framepages {7}{14}}
\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Ensembles Gaussianos}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Ensembles Gaussianos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/18}{Ensembles Gaussianos}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Gases de Coulomb}}
\headcommand {\slideentry {1}{4}{1}{19/19}{Gases de Coulomb}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{2}{20/20}{Gases de Coulomb}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{3}{21/21}{Gases de Coulomb}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Medidas de Equilíbrio}}
\headcommand {\slideentry {1}{5}{1}{22/28}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\slideentry {1}{5}{2}{29/31}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {1}{5}{3}{32/32}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{5}{4}{33/40}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {33}{40}}
\headcommand {\slideentry {1}{5}{5}{41/42}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {1}{5}{6}{43/43}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {3}{43}}
\headcommand {\beamer@subsectionpages {22}{43}}
\headcommand {\sectionentry {2}{Simulação de Partículas}{44}{Simulação de Partículas}{0}}
\headcommand {\slideentry {2}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{2}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{48}{Dinâmica de Langevin Monte Carlo}}
\headcommand {\slideentry {2}{1}{1}{48/50}{Dinâmica de Langevin Monte Carlo}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{51}{Integração Numérica - Verlet}}
\headcommand {\slideentry {2}{2}{1}{51/52}{Integração Numérica - Verlet}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {2}{2}{2}{53/54}{Integração Numérica - Verlet}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{55}{Passo de Metropolis}}
\headcommand {\slideentry {2}{3}{1}{55/56}{Passo de Metropolis}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@sectionpages {44}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\sectionentry {3}{Implementação e Resultados}{57}{Implementação e Resultados}{0}}
\headcommand {\slideentry {3}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{58}{Implementação}}
\headcommand {\slideentry {3}{1}{1}{58/61}{Implementação}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\beamer@subsectionpages {58}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{62}{Resultados}}
\headcommand {\slideentry {3}{2}{1}{62/63}{Resultados}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {3}{2}{2}{64/65}{Resultados}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {3}{2}{3}{66/67}{Resultados}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {3}{2}{4}{68/69}{Resultados}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {3}{2}{5}{70/74}{Resultados}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\beamer@sectionpages {57}{74}}
\headcommand {\beamer@subsectionpages {62}{74}}
\headcommand {\sectionentry {4}{Conclusão}{75}{Conclusão}{0}}
\headcommand {\slideentry {4}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{0}{2}{76/78}{}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {4}{0}{3}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{0}{3}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {4}{0}{4}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\gdef \insertmainframenumber {35}}
\headcommand {\partentry {Ap\^endice}{1}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@sectionpages {75}{81}}
\headcommand {\beamer@subsectionpages {75}{81}}
\headcommand {\beamer@appendixpages {82}}
\headcommand {\slideentry {4}{0}{5}{82/82}{}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{6}{83/83}{}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{0}{7}{84/84}{}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{0}{8}{85/85}{}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{0}{9}{86/86}{}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{0}{10}{87/99}{}{1}}
\headcommand {\beamer@framepages {87}{99}}
\headcommand {\beamer@partpages {82}{99}}
\headcommand {\beamer@subsectionpages {82}{99}}
\headcommand {\beamer@sectionpages {82}{99}}
\headcommand {\beamer@documentpages {99}}
\headcommand {\gdef \inserttotalframenumber {6}}
\headcommand {\gdef \inserttotalframenumber {35}}
\headcommand {\gdef \appendixtotalframenumber {6}}
