\babel@toc {portuguese}{}\relax 
\beamer@sectionintoc {1}{Introdução à Matrizes Aleatórias}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Porquê RMT}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Medida Invariante}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Ensembles Gaussianos}{15}{0}{1}
\beamer@subsectionintoc {1}{4}{Gases de Coulomb}{19}{0}{1}
\beamer@subsectionintoc {1}{5}{Medidas de Equilíbrio}{22}{0}{1}
\beamer@sectionintoc {2}{Simulação de Partículas}{44}{0}{2}
\beamer@subsectionintoc {2}{1}{Dinâmica de Langevin Monte Carlo}{48}{0}{2}
\beamer@subsectionintoc {2}{2}{Integração Numérica - Verlet}{51}{0}{2}
\beamer@subsectionintoc {2}{3}{Passo de Metropolis}{55}{0}{2}
\beamer@sectionintoc {3}{Implementação e Resultados}{57}{0}{3}
\beamer@subsectionintoc {3}{1}{Implementação}{58}{0}{3}
\beamer@subsectionintoc {3}{2}{Resultados}{62}{0}{3}
\beamer@sectionintoc {4}{Conclusão}{75}{0}{4}
