\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid32}{655361}{15042757}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução à Matrizes Aleatórias}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução à Matrizes Aleatórias}{3}{Introdução à Matrizes Aleatórias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Porquê RMT}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Porquê RMT}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Porquê RMT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/6}{Porquê RMT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Medida Invariante}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Medida Invariante}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/14}{Medida Invariante}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Ensembles Gaussianos}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Ensembles Gaussianos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{Ensembles Gaussianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/18}{Ensembles Gaussianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Gases de Coulomb}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Gases de Coulomb}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{19/19}{Gases de Coulomb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{20/20}{Gases de Coulomb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{21/21}{Gases de Coulomb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Medidas de Equilíbrio}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Medidas de Equilíbrio}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{22/27}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{28/30}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{31/31}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {Equação: Quartico +}{32}}
\newlabel{Equação: Quartico +}{{15}{32}{Medidas de Equilíbrio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equação: Quartico -}{32}}
\newlabel{Equação: Quartico -}{{15}{32}{Medidas de Equilíbrio}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{32/33}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/34}{Medidas de Equilíbrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Simulação de Partículas}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Simulação de Partículas}{35}{Simulação de Partículas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Dinâmica de Langevin Monte Carlo}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{39}{Dinâmica de Langevin Monte Carlo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{39/41}{Dinâmica de Langevin Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Integração Numérica - Verlet}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{42}{Integração Numérica - Verlet}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{42/43}{Integração Numérica - Verlet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{44/45}{Integração Numérica - Verlet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Passo de Metropolis}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{46}{Passo de Metropolis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{46/47}{Passo de Metropolis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementação e Resultados}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementação e Resultados}{48}{Implementação e Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Implementação}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{Implementação}}}
\newlabel{Equation: Alg Mehler}{{24}{49}{Implementação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equation: Alg Mehler}{49}}
\newlabel{Equation: Alg Verlet}{{24}{49}{Implementação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equation: Alg Verlet}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{49/52}{Implementação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Resultados}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{53}{Resultados}}}
\@writefile{snm}{\beamer@slide {Equation: Parametros Gaussian}{53}}
\newlabel{Equation: Parametros Gaussian}{{25}{53}{Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{53/54}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{snm}{\beamer@slide {Equation: Parametros Monico}{55}}
\newlabel{Equation: Parametros Monico}{{26}{55}{Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{55/56}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{snm}{\beamer@slide {Equação: Quartico +}{57}}
\newlabel{Equação: Quartico +}{{27}{57}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equação: Quartico -}{57}}
\newlabel{Equação: Quartico -}{{27}{57}{Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{57/58}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\citation{balogh2016orthogonal}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{59/60}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\citation{bleher2016mother}
\citation{bleher2016mother}
\citation{bleher2016mother}
\citation{bleher2016mother}
\citation{bleher2016mother}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{61/65}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{65}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusão}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusão}{66}{Conclusão}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\bibdata{abntex2-options,../refs.bib}
\bibcite{balogh2016orthogonal}{Balogh, Grava e Merzi 2016}
\bibciteEXPL{balogh2016orthogonal}{Balogh, Grava e Merzi}
\bibciteIMPL{balogh2016orthogonal}{BALOGH; GRAVA; MERZI}
\bibciteYEAR{balogh2016orthogonal}{2016}
\bibcite{bleher2016mother}{Bleher e Silva 2016}
\bibciteEXPL{bleher2016mother}{Bleher e Silva}
\bibciteIMPL{bleher2016mother}{BLEHER; SILVA}
\bibciteYEAR{bleher2016mother}{2016}
\bibcite{RMT-firstcourse-Potters}{Potters e Bouchaud 2020}
\bibciteEXPL{RMT-firstcourse-Potters}{Potters e Bouchaud}
\bibciteIMPL{RMT-firstcourse-Potters}{POTTERS; BOUCHAUD}
\bibciteYEAR{RMT-firstcourse-Potters}{2020}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid2325}{11933954}{8047523}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\global\@namedef{mainendframenumber}{33}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {33}}}
\@writefile{nav}{\headcommand {\partentry {Ap\^endice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{72}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{75/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\citation{RMT-firstcourse-Potters}
\citation{RMT-firstcourse-Potters}
\citation{RMT-firstcourse-Potters}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{76/88}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{88}}}
\@writefile{nav}{\headcommand {\beamer@partpages {73}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{88}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{88}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {88}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\bibstyle{abntex2-alf}
\global\@namedef{appendixtotalframenumber}{4}
\global\@namedef{inserttotalframenumber}{33}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {4}}}
\gdef \@abspage@last{88}
