\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Balogh, Grava e Merzi 2016]{balogh2016orthogonal}
\abntrefinfo{Balogh, Grava e Merzi}{BALOGH; GRAVA; MERZI}{2016}
{BALOGH, F.; GRAVA, T.; MERZI, D. Orthogonal polynomials for a class of
  measures with discrete rotational symmetries in the complex plane.
2016.}

\bibitem[Bleher e Silva 2016]{bleher2016mother}
\abntrefinfo{Bleher e Silva}{BLEHER; SILVA}{2016}
{BLEHER, P.; SILVA, G. \emph{The mother body phase transition in the normal
  matrix model}. 2016.}

\bibitem[Potters e Bouchaud 2020]{RMT-firstcourse-Potters}
\abntrefinfo{Potters e Bouchaud}{POTTERS; BOUCHAUD}{2020}
{POTTERS, M.; BOUCHAUD, J. \emph{A First Course in Random matriz Theory: for
  Physicists, Engineers and Data Scientists}. Cambridge, Inglaterra: Cambridge
  University Press, 2020.
ISBN 9781108488082.}

\end{thebibliography}
