\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução à Matrizes Aleatórias}{3}{Introdução à Matrizes Aleatórias}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Porquê RMT}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Porquê RMT}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/6}{Porquê RMT}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Medida Invariante}}
\headcommand {\slideentry {1}{2}{1}{7/14}{Medida Invariante}{0}}
\headcommand {\beamer@framepages {7}{14}}
\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Ensembles Gaussianos}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Ensembles Gaussianos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/18}{Ensembles Gaussianos}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Gases de Coulomb}}
\headcommand {\slideentry {1}{4}{1}{19/19}{Gases de Coulomb}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{2}{20/20}{Gases de Coulomb}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{3}{21/21}{Gases de Coulomb}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Medidas de Equilíbrio}}
\headcommand {\slideentry {1}{5}{1}{22/27}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {22}{27}}
\headcommand {\slideentry {1}{5}{2}{28/30}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {1}{5}{3}{31/31}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{5}{4}{32/33}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{5}{5}{34/34}{Medidas de Equilíbrio}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {3}{34}}
\headcommand {\beamer@subsectionpages {22}{34}}
\headcommand {\sectionentry {2}{Simulação de Partículas}{35}{Simulação de Partículas}{0}}
\headcommand {\slideentry {2}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{2}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{39}{Dinâmica de Langevin Monte Carlo}}
\headcommand {\slideentry {2}{1}{1}{39/41}{Dinâmica de Langevin Monte Carlo}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{42}{Integração Numérica - Verlet}}
\headcommand {\slideentry {2}{2}{1}{42/43}{Integração Numérica - Verlet}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{2}{2}{44/45}{Integração Numérica - Verlet}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{46}{Passo de Metropolis}}
\headcommand {\slideentry {2}{3}{1}{46/47}{Passo de Metropolis}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@sectionpages {35}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\sectionentry {3}{Implementação e Resultados}{48}{Implementação e Resultados}{0}}
\headcommand {\slideentry {3}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{Implementação}}
\headcommand {\slideentry {3}{1}{1}{49/52}{Implementação}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{53}{Resultados}}
\headcommand {\slideentry {3}{2}{1}{53/54}{Resultados}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {3}{2}{2}{55/56}{Resultados}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {3}{2}{3}{57/58}{Resultados}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {3}{2}{4}{59/60}{Resultados}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {3}{2}{5}{61/65}{Resultados}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\beamer@sectionpages {48}{65}}
\headcommand {\beamer@subsectionpages {53}{65}}
\headcommand {\sectionentry {4}{Conclusão}{66}{Conclusão}{0}}
\headcommand {\slideentry {4}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{2}{67/70}{}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {4}{0}{3}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{4}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\gdef \insertmainframenumber {33}}
\headcommand {\partentry {Ap\^endice}{1}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@sectionpages {66}{72}}
\headcommand {\beamer@subsectionpages {66}{72}}
\headcommand {\beamer@appendixpages {73}}
\headcommand {\slideentry {4}{0}{5}{73/73}{}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{0}{6}{74/74}{}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{0}{7}{75/75}{}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{0}{8}{76/88}{}{1}}
\headcommand {\beamer@framepages {76}{88}}
\headcommand {\beamer@partpages {73}{88}}
\headcommand {\beamer@subsectionpages {73}{88}}
\headcommand {\beamer@sectionpages {73}{88}}
\headcommand {\beamer@documentpages {88}}
\headcommand {\gdef \inserttotalframenumber {4}}
\headcommand {\gdef \inserttotalframenumber {33}}
\headcommand {\gdef \appendixtotalframenumber {4}}
