\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Hermite's Polynomials}{14}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case 1 }{15}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure for Case 1}}{15}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrap-fig:1}{{1.2}{15}{Figure for Case 1}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2}{17}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure for case 3}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{wrap-fig:2}{{1.3}{17}{Figure for case 3}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 3}{18}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure for case 3}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{wrap-fig:3}{{1.4}{18}{Figure for case 3}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scenarios for $x$}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{Fig: x cases for hermite}{{1.5}{20}{Scenarios for $x$}{figure.caption.12}{}}
\@setckpt{./Text/HermiteExample}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{lemma}{1}
}
