\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AlanThesis}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{7}{chapter.1}\protected@file@percent }
\newlabel{Capitulo: Intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{7}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distribuição de autovalores}{7}{section.1.1}\protected@file@percent }
\newlabel{Equation: p(lambda, O)}{{1.1.1}{7}{Distribuição de autovalores}{equation.1.1.1}{}}
\newlabel{Teorema: Invariante}{{\M@TitleReference {1.1.1}{Distribuição de autovalores}}{8}{Distribuição de autovalores}{lemma.1.1.1}{}}
\newlabel{Equation: p-ord}{{1.1.2}{8}{Distribuição de autovalores}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ensembles Gaussianos}{8}{section.1.2}\protected@file@percent }
\citation{CoulombGaschafai}
\newlabel{Equation: medida Gaussian}{{1.2.1}{9}{Ensembles Gaussianos}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gases de Coulomb}{9}{section.1.3}\protected@file@percent }
\newlabel{Equação: Medida Gas de Coulomb}{{1.3.1}{9}{Gases de Coulomb}{equation.1.3.1}{}}
\citation{RMT-firstcourse-Potters}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Medidas de Equilíbrio}{10}{section.1.4}\protected@file@percent }
\newlabel{Equação: Sistema minimizante}{{1.4.1}{11}{Medidas de Equilíbrio}{equation.1.4.1}{}}
\newlabel{Equation: Resolvent}{{1.4.2}{11}{Medidas de Equilíbrio}{equation.1.4.2}{}}
\newlabel{Equation: p(lambda)}{{1.4.3}{11}{Medidas de Equilíbrio}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Potenciais notáveis}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Potenciais Quadráticos}{12}{subsection.1.5.1}\protected@file@percent }
\newlabel{Equation: G gauss}{{1.5.1}{12}{Potenciais Quadráticos}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Potencial Mônico}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Potencial Quártico}{13}{subsection.1.5.3}\protected@file@percent }
\newlabel{Equação: Quartico}{{1.5.3}{13}{Potencial Quártico}{equation.1.5.3}{}}
\@setckpt{USPSC-TA-Textual/C1-Introducao/C1-Introducao}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{23}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{2}
}
