\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PoterRosen}
\citation{MehtaGaudin}
\citation{Dyson}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{5}{chapter.1}\protected@file@percent }
\newlabel{Capitulo: Intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{5}{Introdução}{chapter.1}{}}
\citation{RMT-firstcourse-Potters}
\citation{AlanThesis}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Matrizes Aleatórias}}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribuição de autovalores}{6}{section.2.1}\protected@file@percent }
\newlabel{Equation: p(lambda, O)}{{2.1.1}{6}{Distribuição de autovalores}{equation.2.1.1}{}}
\newlabel{Teorema: Invariante}{{\M@TitleReference {2.1.1}{Distribuição de autovalores}}{7}{Distribuição de autovalores}{lemma.2.1.1}{}}
\newlabel{Equation: p-ord}{{2.1.2}{7}{Distribuição de autovalores}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ensembles Gaussianos}{7}{section.2.2}\protected@file@percent }
\newlabel{Section: Ensembles Gaussianos}{{\M@TitleReference {2.2}{Ensembles Gaussianos}}{7}{Ensembles Gaussianos}{section.2.2}{}}
\newlabel{Equation: medida Gaussian}{{2.2.1}{7}{Ensembles Gaussianos}{equation.2.2.1}{}}
\citation{ChafaCoulombMeasure}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gases de Coulomb}{8}{section.2.3}\protected@file@percent }
\newlabel{Section: Gases de Coulomb}{{\M@TitleReference {2.3}{Gases de Coulomb}}{8}{Gases de Coulomb}{section.2.3}{}}
\newlabel{Equação: Medida Gas de Coulomb}{{2.3.1}{8}{Gases de Coulomb}{equation.2.3.1}{}}
\newlabel{Equation: Medida Log V}{{2.3.2}{8}{Gases de Coulomb}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medidas de Equilíbrio}{8}{section.2.4}\protected@file@percent }
\newlabel{Seção: Medida}{{\M@TitleReference {2.4}{Medidas de Equilíbrio}}{8}{Medidas de Equilíbrio}{section.2.4}{}}
\citation{ChafaCoulombMeasure}
\citation{RMT-firstcourse-Potters}
\newlabel{Equação: Sistema minimizante}{{2.4.1}{9}{Medidas de Equilíbrio}{equation.2.4.1}{}}
\newlabel{Equation: Resolvent}{{2.4.2}{9}{Medidas de Equilíbrio}{equation.2.4.2}{}}
\newlabel{Equation: p(lambda)}{{2.4.3}{9}{Medidas de Equilíbrio}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Potenciais notáveis}{10}{section.2.5}\protected@file@percent }
\newlabel{Section: Potencias}{{\M@TitleReference {2.5}{Potenciais notáveis}}{10}{Potenciais notáveis}{section.2.5}{}}
\newlabel{Equação: Quadrático}{{2.5.1}{10}{Potenciais notáveis}{equation.2.5.1}{}}
\newlabel{Equação: Quartico +}{{2.5.2}{10}{Potenciais notáveis}{equation.2.5.2}{}}
\newlabel{Equação: Quartico -}{{2.5.3}{10}{Potenciais notáveis}{equation.2.5.3}{}}
\newlabel{Equação: Mônico}{{2.5.4}{10}{Potenciais notáveis}{equation.2.5.4}{}}
\@setckpt{USPSC-TA-Textual/C1-Introducao/C1-Introducao}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{20}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
}
