This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: USPSC-classe/abntex2-num-USPSC.bst
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-fichacatalografica.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Resumo.aux
A level-1 auxiliary file: USPSC-TA-Textual/C1-Introducao/C1-Introducao.aux
A level-1 auxiliary file: USPSC-TA-Textual/C2-SimulacoesEAlgoritmos/C2-SimulacoesEAlgoritmos.aux
A level-1 auxiliary file: USPSC-TA-Textual/C3-ImplementacaoEResultados/C3-ImplementacaoEResultados.aux
A level-1 auxiliary file: USPSC-TA-Textual/C4-Conclusao/C4-Conclusao.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: USPSC-bib/USPSC-modelo-references.bib
I was expecting a `,' or a `}'---line 26 of file USPSC-bib/USPSC-modelo-references.bib
 :  
 :  adress={Florida, USA}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "abnt-etal-cite"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 24 entries,
            6714 wiz_defined-function locations,
            1320 strings with 12200 characters,
and the built_in function-call counts, 13503 in all, are:
= -- 1103
> -- 342
< -- 28
+ -- 186
- -- 103
* -- 854
:= -- 1654
add.period$ -- 52
call.type$ -- 26
change.case$ -- 171
chr.to.int$ -- 39
cite$ -- 13
duplicate$ -- 631
empty$ -- 1225
format.name$ -- 524
if$ -- 3396
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 351
newline$ -- 78
num.names$ -- 52
pop$ -- 380
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 1099
stack$ -- 1
substring$ -- 471
swap$ -- 328
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 199
(There was 1 error message)
