This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: USPSC-classe/abntex2-num-USPSC.bst
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-fichacatalografica.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Resumo.aux
A level-1 auxiliary file: USPSC-TA-Textual/C1-Introducao/C1-Introducao.aux
A level-1 auxiliary file: USPSC-TA-Textual/C2-SimulacoesEAlgoritmos/C2-SimulacoesEAlgoritmos.aux
A level-1 auxiliary file: USPSC-TA-Textual/C3-ImplementacaoEResultados/C3-ImplementacaoEResultados.aux
White space in argument---line 4 of file USPSC-TA-Textual/C3-ImplementacaoEResultados/C3-ImplementacaoEResultados.aux
 : \citation{NAO
 :               SEI}
I'm skipping whatever remains of this command
A level-1 auxiliary file: USPSC-TA-Textual/C4-Conclusao/C4-Conclusao.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: USPSC-bib/USPSC-modelo-references.bib
Warning--I didn't find a database entry for "abnt-etal-cite"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 25 entries,
            6714 wiz_defined-function locations,
            1333 strings with 12711 characters,
and the built_in function-call counts, 23617 in all, are:
= -- 2730
> -- 311
< -- 545
+ -- 691
- -- 95
* -- 1371
:= -- 2782
add.period$ -- 64
call.type$ -- 27
change.case$ -- 163
chr.to.int$ -- 40
cite$ -- 14
duplicate$ -- 2184
empty$ -- 1280
format.name$ -- 482
if$ -- 5048
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 370
newline$ -- 86
num.names$ -- 56
pop$ -- 404
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 2635
stack$ -- 1
substring$ -- 967
swap$ -- 832
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 220
(There was 1 error message)
