\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem{AlanThesis}
\abntrefinfo{Edelman}{EDELMAN}{1984}
{EDELMAN, A.
\textbf{Eigenvalues and Condition Numbers of Random Matrices}.
1984. Tese (Doutorado) --- Massachusetts Institute of Technology, 1984.}

\bibitem{CoulombGaschafai}
\abntrefinfo{Chafaï}{CHAFAï}{2021}
{CHAFAï, D. \textbf{Aspects of Coulomb gases}. 2021.}

\bibitem{RMT-firstcourse-Potters}
\abntrefinfo{Potters e Bouchaud}{POTTERS; BOUCHAUD}{2020}
{POTTERS, M.; BOUCHAUD, J. \textbf{A First Course in Random Matrix Theory: for
  Physicists, Engineers and Data Scientists}. Cambridge University Press, 2020.
ISBN 9781108488082. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=9K-WzQEACAAJ}.}

\bibitem{leimmolecular}
\abntrefinfo{Leimkuhler e Matthews}{LEIMKUHLER; MATTHEWS}{2015}
{LEIMKUHLER, B.; MATTHEWS, C. \textbf{Molecular Dynamics: With Deterministic
  and Stochastic Numerical Methods}. Springer International Publishing, 2015.
  (Interdisciplinary Applied Mathematics).
ISBN 9783319163758. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=AGF1CQAAQBAJ}.}

\bibitem{Stoltz2018}
\abntrefinfo{Stoltz e Trstanova}{STOLTZ; TRSTANOVA}{2018}
{STOLTZ, G.; TRSTANOVA, Z. Langevin dynamics with general kinetic energies.
\textbf{Multiscale Modeling \& amp; Simulation}, Society for Industrial \&
  Applied Mathematics (SIAM), v.~16, n.~2, p. 777–806, jan. 2018.
ISSN 1540-3467.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1137/16M110575X}.}

\bibitem{Chafa2018}
\abntrefinfo{Chafaï e Ferr{\'{e}}}{CHAFAï; FERR{\'{E}}}{2018}
{CHAFAï, D.; FERR{\'{E}}, G. Simulating coulomb and log-gases with hybrid
  monte carlo algorithms.
\textbf{Journal of Statistical Physics}, Springer Science and Business Media
  {LLC}, v.~174, n.~3, p. 692--714, nov 2018.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007\%2Fs10955-018-2195-6}.}

\bibitem{NormalVariable}
\abntrefinfo{Boiroju}{BOIROJU}{2011}
{BOIROJU, N. Generation of standard normal random variables.
\textbf{Indian Journal of Scientific Research}, v.~2, p. 83--85, 01 2011.}

\end{thebibliography}
