\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{5}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Matrizes Aleatórias}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distribuição de autovalores}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ensembles Gaussianos}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gases de Coulomb}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Medidas de Equilíbrio}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Potenciais notáveis}{10}{section.2.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Simulações e Algoritmos}}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dinâmica de Langevin Monte Carlo}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Integração Numérica}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Passo de Metropolis}{13}{section.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Implementação e Resultados}}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}A implementação}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resultados e Discussão}{16}{section.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclusão}}{19}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{20}{section*.12}%
