\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Distribuição de autovalores}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ensembles Gaussianos}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Gases de Coulomb}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Medidas de Equilíbrio}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Potenciais notáveis}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Potenciais Quadráticos}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Potencial Mônico}{13}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Potencial Quártico}{13}{subsection.1.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Simulações e Algoritmos}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução ao algoritmo}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Algoritmo Híbrido de Monte Carlo}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Discretização}{16}{section.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Implementação e Resultados}}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}A implementação}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Validação em distribuições conhecidas}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Outros Potenciais}{19}{section.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Conclusão}}{21}{chapter.4}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{23}{section*.7}%
