\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chafa2018}
\citation{NAO SEI}
\citation{NormalVariable}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Implementação e Resultados}}{15}{chapter.3}\protected@file@percent }
\newlabel{Capitulo: Resultados}{{\M@TitleReference {3}{\MakeTextUppercase  {Implementação e Resultados}}}{15}{Implementação e Resultados}{chapter.3}{}}
\newlabel{Equation: Alg Mehler}{{3.0.1}{15}{Implementação e Resultados}{equation.3.0.1}{}}
\newlabel{Equation: Alg Verlet}{{3.0.2}{15}{Implementação e Resultados}{equation.3.0.2}{}}
\newlabel{Equação: Alg Pk}{{3.0.3}{15}{Implementação e Resultados}{equation.3.0.3}{}}
\newlabel{Equation: Alg Metro}{{3.0.4}{15}{Implementação e Resultados}{equation.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A implementação}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iustração da implementação do algoritmo \textit  {Hybrid Monte Carlo} (HMC) descrito. Setas sólidas indicam o fluxo do programa. Linhas tracejadas indicam chamadas de funções dentro do bloco. A descrição das funções se encontra na Tabela \ref  {Table: Funcoes e Subrotinas}. O programa completo pode ser encontrado em \url  {https://github.com/Joao-vap/RMT-Code/tree/main/ArticleAlg}\relax }}{16}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura: Implementação}{{\M@TitleReference {1}{Iustração da implementação do algoritmo \textit  {Hybrid Monte Carlo} (HMC) descrito. Setas sólidas indicam o fluxo do programa. Linhas tracejadas indicam chamadas de funções dentro do bloco. A descrição das funções se encontra na Tabela \ref  {Table: Funcoes e Subrotinas}. O programa completo pode ser encontrado em \url  {https://github.com/Joao-vap/RMT-Code/tree/main/ArticleAlg}\relax }}{16}{Iustração da implementação do algoritmo \textit {Hybrid Monte Carlo} (HMC) descrito. Setas sólidas indicam o fluxo do programa. Linhas tracejadas indicam chamadas de funções dentro do bloco. A descrição das funções se encontra na Tabela \ref {Table: Funcoes e Subrotinas}. O programa completo pode ser encontrado em \url {https://github.com/Joao-vap/RMT-Code/tree/main/ArticleAlg}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Potenciais de medida conhecida}{16}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Descrição das funções e subrotinas utilizadas na implementação do programa.\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{Table: Funcoes e Subrotinas}{{\M@TitleReference {1}{ Descrição das funções e subrotinas utilizadas na implementação do programa.\relax }}{17}{Descrição das funções e subrotinas utilizadas na implementação do programa.\relax }{table.caption.6}{}}
\newlabel{Equation: Parametros Gaussian}{{3.2.1}{17}{Potenciais de medida conhecida}{equation.3.2.1}{}}
\newlabel{Equation: Parametros Monico}{{3.2.2}{17}{Potenciais de medida conhecida}{equation.3.2.2}{}}
\newlabel{Equation: Parametros Quartico}{{3.2.3}{17}{Potenciais de medida conhecida}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medidas de equilíbrio para os ensembles gaussianos, equivalente à tomar \ref  {Equation: Parametros Gaussian}. Para todos, vale a escolha de $\Delta t = 0.5$ e $nsteps = 2\cdot 10^6$ passos, registrando a cada $1000$ iterações os microestados a partir da metade da simulação. Para as simulações à esquerda da figura se apresenta ainda a distribuição da amostragem de $10^6$ matrizes do tipo apropriado e a densidade resultante.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{Figura: Gaussian}{{\M@TitleReference {2}{Medidas de equilíbrio para os ensembles gaussianos, equivalente à tomar \ref  {Equation: Parametros Gaussian}. Para todos, vale a escolha de $\Delta t = 0.5$ e $nsteps = 2\cdot 10^6$ passos, registrando a cada $1000$ iterações os microestados a partir da metade da simulação. Para as simulações à esquerda da figura se apresenta ainda a distribuição da amostragem de $10^6$ matrizes do tipo apropriado e a densidade resultante.\relax }}{18}{Medidas de equilíbrio para os ensembles gaussianos, equivalente à tomar \ref {Equation: Parametros Gaussian}. Para todos, vale a escolha de $\Delta t = 0.5$ e $nsteps = 2\cdot 10^6$ passos, registrando a cada $1000$ iterações os microestados a partir da metade da simulação. Para as simulações à esquerda da figura se apresenta ainda a distribuição da amostragem de $10^6$ matrizes do tipo apropriado e a densidade resultante.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medidas de equilíbrio para os potencias Quártico \ref  {Equation: Parametros Quartico} e Mônico \ref  {Equation: Parametros Monico}, respectivamente à esquerda e direita. Para ambos os casos vale $\Delta t = 0.5$ e $nsteps = 2\cdot 10^6$ passos. Registra-se a cada $1000$ iterações os microestados a partir da metade da simulação. Toma-se por padrão $N=50$. No quártico, simula-se $t=-1,-1.5,-2,-2.5,-3$ e par ao mônico fixa-se $t=1$ e simula-se $m=1,2,3,4,5$.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{Figura: Quartic Monic}{{\M@TitleReference {3}{Medidas de equilíbrio para os potencias Quártico \ref  {Equation: Parametros Quartico} e Mônico \ref  {Equation: Parametros Monico}, respectivamente à esquerda e direita. Para ambos os casos vale $\Delta t = 0.5$ e $nsteps = 2\cdot 10^6$ passos. Registra-se a cada $1000$ iterações os microestados a partir da metade da simulação. Toma-se por padrão $N=50$. No quártico, simula-se $t=-1,-1.5,-2,-2.5,-3$ e par ao mônico fixa-se $t=1$ e simula-se $m=1,2,3,4,5$.\relax }}{18}{Medidas de equilíbrio para os potencias Quártico \ref {Equation: Parametros Quartico} e Mônico \ref {Equation: Parametros Monico}, respectivamente à esquerda e direita. Para ambos os casos vale $\Delta t = 0.5$ e $nsteps = 2\cdot 10^6$ passos. Registra-se a cada $1000$ iterações os microestados a partir da metade da simulação. Toma-se por padrão $N=50$. No quártico, simula-se $t=-1,-1.5,-2,-2.5,-3$ e par ao mônico fixa-se $t=1$ e simula-se $m=1,2,3,4,5$.\relax }{figure.caption.8}{}}
\@setckpt{USPSC-TA-Textual/C3-ImplementacaoEResultados/C3-ImplementacaoEResultados}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{21}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
}
