\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chafa2018}
\citation{handbookmontecarlo}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Implementação e Resultados}}{14}{chapter.4}\protected@file@percent }
\newlabel{Capitulo: Resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Implementação e Resultados}}}{14}{Implementação e Resultados}{chapter.4}{}}
\newlabel{Equation: Alg Mehler}{{4.0.1}{14}{Implementação e Resultados}{equation.4.0.1}{}}
\newlabel{Equation: Alg Verlet}{{4.0.2}{14}{Implementação e Resultados}{equation.4.0.2}{}}
\newlabel{Equação: Alg Pk}{{4.0.3}{14}{Implementação e Resultados}{equation.4.0.3}{}}
\newlabel{Equation: Alg Metro}{{4.0.4}{14}{Implementação e Resultados}{equation.4.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A implementação}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementação do algoritmo \textit  {Langevin Monte Carlo} (LMC). Setas sólidas indicam o fluxo do programa. Setas tracejadas indicam chamadas de funções dentro do bloco. A descrição das funções se encontra na Tabela \ref  {Table: Funcoes e Subrotinas}.\relax }}{15}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura: Implementação}{{\M@TitleReference {1}{Implementação do algoritmo \textit  {Langevin Monte Carlo} (LMC). Setas sólidas indicam o fluxo do programa. Setas tracejadas indicam chamadas de funções dentro do bloco. A descrição das funções se encontra na Tabela \ref  {Table: Funcoes e Subrotinas}.\relax }}{15}{Implementação do algoritmo \textit {Langevin Monte Carlo} (LMC). Setas sólidas indicam o fluxo do programa. Setas tracejadas indicam chamadas de funções dentro do bloco. A descrição das funções se encontra na Tabela \ref {Table: Funcoes e Subrotinas}.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Descrição das funções e subrotinas utilizadas na implementação do programa.\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{Table: Funcoes e Subrotinas}{{\M@TitleReference {1}{ Descrição das funções e subrotinas utilizadas na implementação do programa.\relax }}{15}{Descrição das funções e subrotinas utilizadas na implementação do programa.\relax }{table.caption.6}{}}
\citation{Tracy}
\citation{Chafa2018}
\citation{balogh2016orthogonal}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados e Discussão}{16}{section.4.2}\protected@file@percent }
\newlabel{Equation: Parametros Gaussian}{{4.2.1}{16}{Resultados e Discussão}{equation.4.2.1}{}}
\newlabel{Equation: Parametros Monico}{{4.2.2}{16}{Resultados e Discussão}{equation.4.2.2}{}}
\newlabel{Equation: Parametros Quartico}{{4.2.3}{16}{Resultados e Discussão}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Densidade para ensembles gaussianos, \ref  {Equation: Parametros Gaussian}. Tomou-se $\Delta t = 0.5$ e $nsteps = 5\cdot 10^6$ passos, registrando a cada $1000$ iterações a partir de $nsteps/5$. À esquerda da figura, em azul, a densidade da amostragem de $4\cdot 10^3$ matrizes do ensemble. No centro, o Semi-Círculo de Wigner, medida de equilíbrio. Na direita, apresenta-se a densidade de $\lambda _{max}$ normalizado e sua medida esperada.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{Figura: Gaussian}{{\M@TitleReference {2}{Densidade para ensembles gaussianos, \ref  {Equation: Parametros Gaussian}. Tomou-se $\Delta t = 0.5$ e $nsteps = 5\cdot 10^6$ passos, registrando a cada $1000$ iterações a partir de $nsteps/5$. À esquerda da figura, em azul, a densidade da amostragem de $4\cdot 10^3$ matrizes do ensemble. No centro, o Semi-Círculo de Wigner, medida de equilíbrio. Na direita, apresenta-se a densidade de $\lambda _{max}$ normalizado e sua medida esperada.\relax }}{17}{Densidade para ensembles gaussianos, \ref {Equation: Parametros Gaussian}. Tomou-se $\Delta t = 0.5$ e $nsteps = 5\cdot 10^6$ passos, registrando a cada $1000$ iterações a partir de $nsteps/5$. À esquerda da figura, em azul, a densidade da amostragem de $4\cdot 10^3$ matrizes do ensemble. No centro, o Semi-Círculo de Wigner, medida de equilíbrio. Na direita, apresenta-se a densidade de $\lambda _{max}$ normalizado e sua medida esperada.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potencial Quártico \ref  {Equation: Parametros Quartico} e Mônico \ref  {Equation: Parametros Monico}, respectivamente à esquerda e direita. Tomou-se $\Delta t = 0.1$, $N=100$, e $nsteps = 5\cdot 10^6$ passos. Registra-se a cada $1000$ iterações a partir de $nsteps/5$. No Quártico, simula-se $t=-1,-2,-3$. No Mônico fixa-se $t=1$ e simula-se $m=1,3,5$.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{Figura: Quartic Monic}{{\M@TitleReference {3}{Potencial Quártico \ref  {Equation: Parametros Quartico} e Mônico \ref  {Equation: Parametros Monico}, respectivamente à esquerda e direita. Tomou-se $\Delta t = 0.1$, $N=100$, e $nsteps = 5\cdot 10^6$ passos. Registra-se a cada $1000$ iterações a partir de $nsteps/5$. No Quártico, simula-se $t=-1,-2,-3$. No Mônico fixa-se $t=1$ e simula-se $m=1,3,5$.\relax }}{17}{Potencial Quártico \ref {Equation: Parametros Quartico} e Mônico \ref {Equation: Parametros Monico}, respectivamente à esquerda e direita. Tomou-se $\Delta t = 0.1$, $N=100$, e $nsteps = 5\cdot 10^6$ passos. Registra-se a cada $1000$ iterações a partir de $nsteps/5$. No Quártico, simula-se $t=-1,-2,-3$. No Mônico fixa-se $t=1$ e simula-se $m=1,3,5$.\relax }{figure.caption.8}{}}
\citation{balogh2016orthogonal}
\citation{Silva}
\newlabel{Equation: Complex}{{4.2.4}{18}{Resultados e Discussão}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medidas referentes à configuração \ref  {Equation: Complex}. Tomou-se $\Delta t = 0.5$ e $nsteps = 2\cdot 10^6$ passos, registrando a cada $500$ iterações a partir de $nsteps/5$.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{Figura: Complex}{{\M@TitleReference {4}{Medidas referentes à configuração \ref  {Equation: Complex}. Tomou-se $\Delta t = 0.5$ e $nsteps = 2\cdot 10^6$ passos, registrando a cada $500$ iterações a partir de $nsteps/5$.\relax }}{18}{Medidas referentes à configuração \ref {Equation: Complex}. Tomou-se $\Delta t = 0.5$ e $nsteps = 2\cdot 10^6$ passos, registrando a cada $500$ iterações a partir de $nsteps/5$.\relax }{figure.caption.9}{}}
\@setckpt{USPSC-TA-Textual/C3-ImplementacaoEResultados/C3-ImplementacaoEResultados}{
\setcounter{page}{19}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{20}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
}
