\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Física e Mecânica Estatística}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Entropia de Shannon}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Um vínculo}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dois vínculos}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Três vínculos}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}O ensemble Micro-Canônico}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}O ensemble Canônico}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}O ensemble Grão Canônico}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Procura-se autovalores}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq: dist geral gaussiana}{{2.1}{11}{Procura-se autovalores}{equation.2.0.1}{}}
\citation{Livan_2018}
\citation{MEHTA1967v}
\newlabel{fig: lambdadist}{{2}{12}{Procura-se autovalores}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Porquê exponencial?}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shannon-Quem?}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Independência ou Morte}{13}{section.2.2}\protected@file@percent }
\citation{fyodorov2010introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uma medida à Hermitiana}{14}{section.2.3}\protected@file@percent }
\newlabel{eq: ds}{{2.7}{14}{Uma medida à Hermitiana}{equation.2.3.7}{}}
\newlabel{eq: du}{{2.8}{14}{Uma medida à Hermitiana}{equation.2.3.8}{}}
\citation{ArnoLectureNotes}
\newlabel{eq: p}{{2.11}{15}{Uma medida à Hermitiana}{equation.2.3.11}{}}
\newlabel{eq: weyl}{{2.16}{15}{Uma medida à Hermitiana}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Processo Pontual}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Poisson \& fries}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Funcão Correlação}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq: p1}{{2.18}{17}{Funcão Correlação}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pontual Determinantal}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq: pontualdet}{{2.19}{17}{Pontual Determinantal}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Emsemble Biortogonal}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Karlin-McGregor}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}O teorema}{18}{subsection.2.6.1}\protected@file@percent }
\citation{ArnoLectureNotes}
\newlabel{eq: detInd}{{2.22}{19}{O teorema}{equation.2.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Consequências}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Simulações Gerais}{23}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Tracy Widom}{25}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}O diamante Asteca}{32}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{O tabuleiro de xadrez}{32}{section*.5}\protected@file@percent }
\citation{propp2002generalized}
\@writefile{toc}{\contentsline {subsubsection}{De quantas formas preenchemos?}{34}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{O diamante}{34}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coulombolas! Gases Aleatórios}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hamiltonianozinho}{41}{section.3.1}\protected@file@percent }
\newlabel{eq::CoulombGas:: hamilton}{{3.3}{41}{Hamiltonianozinho}{equation.3.1.3}{}}
\newlabel{eq::CoulombGas:: hamilton corrected}{{3.4}{42}{Hamiltonianozinho}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introdução Teórica}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gases de Coulomb}{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Log-Gases}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Medidas de Equilíbrio}{43}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulando Coulomb-Log Gases}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Os típicos}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}O Híbrido de Monte Carlo}{44}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{O algoritmo discreto}{44}{section*.8}\protected@file@percent }
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Validação para ensembles clássicos, utilizamos $200000$ passos registrando a cada $500$ a partir da metade dos passos. $\Delta t = 0.1$, $\gamma = 1$, $\alpha = 1.0$. Para replicar a semente foi $987991650$.}}{45}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validando a implementação}{45}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Validando nosso programa}{45}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Outras distribuições}{45}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potencial Quártico}{45}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potencial Mônico}{45}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Paralelização}{45}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Validação para potencial quártico, $V(x) = \frac  {1}{4} x^4 + \frac  {t}{2} x^2$. Utilizamos $1000000$ passos registrando a cada $500$ a partir da metade dos passos. $\Delta t = 0.1$, $\gamma = 10$, $\alpha = 0.1$. Para replicar a semente foi $987991650$.}}{46}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Validação para potencial mônico, $V(x) = \frac  {t}{2 \alpha } x^{2\alpha }$. Utilizamos $1000000$ passos registrando a cada $500$ a partir da metade dos passos. $t = 1$, $\Delta t = 0.1$, $\gamma = 10$, $\alpha = 0.1$. Para replicar a semente foi $987991650$.}}{47}{figure.3.3}\protected@file@percent }
\bibcite{Chafa__2018}{1}
\bibcite{fyodorov2010introduction}{2}
\bibcite{ArnoLectureNotes}{3}
\bibcite{Livan_2018}{4}
\bibcite{MEHTA1967v}{5}
\bibcite{propp2002generalized}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algoritmo Artigo}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx: codeArtAlg}{{A}{49}{Algoritmo Artigo}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Transformação Legendre}{50}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx: legendre}{{B}{50}{Transformação Legendre}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tangentes}{50}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otimização}{50}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Soma Assintóticas}{52}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx: somaassin}{{C}{52}{Soma Assintóticas}{appendix.C}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  4346ACDF7246348C71BE39F09F44238B2E240C37B8EC4EE6B415AF4CFA723D5E.pygtex,
  304250749C1D6F7620AE8521057C4C78BE185E59532A847C9035B64AD17A1B4C.pygtex,
  AC9A5641B104350BE3FC52E94994A810471103B3DAF68DDCC2608563C9175DC2.pygtex,
  A93B34209F2C2F944329745B58D40B080C1814505FE1BE1B507AD34091D75500.pygtex,
  D29B061A0AB599E588C8E05EA1A63D944D33ED98931ED3620AEA970B6A7ED172.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Det Vandermonde}{53}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx: vandermonde}{{D}{53}{Det Vandermonde}{appendix.D}{}}
\gdef \@abspage@last{55}
