This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "ArnoLectureNotes" isn't style-file defined
--line 23 of file references.bib
Warning--to sort, need author or key in ArnoLectureNotes
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4473 characters,
and the built_in function-call counts, 922 in all, are:
= -- 78
> -- 37
< -- 0
+ -- 15
- -- 11
* -- 43
:= -- 155
add.period$ -- 10
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 97
format.name$ -- 11
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 20
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 36
(There were 2 warnings)
