\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Física e Mecânica Estatística}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Entropia de Shannon}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Um vínculo}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dois vínculos}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Três vínculos}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}O ensemble Micro-Canônico}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}O ensemble Canônico}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}O ensemble Grão Canônico}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Procura-se autovalores}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq: dist geral gaussiana}{{2.1}{11}{Procura-se autovalores}{equation.2.0.1}{}}
\citation{Livan_2018}
\citation{MEHTA1967v}
\newlabel{fig: lambdadist}{{2}{12}{Procura-se autovalores}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Porquê exponencial?}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shannon-Quem?}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Independência ou Morte}{13}{section.2.2}\protected@file@percent }
\citation{fyodorov2010introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uma medida à Hermitiana}{14}{section.2.3}\protected@file@percent }
\newlabel{eq: ds}{{2.7}{14}{Uma medida à Hermitiana}{equation.2.3.7}{}}
\newlabel{eq: du}{{2.8}{14}{Uma medida à Hermitiana}{equation.2.3.8}{}}
\citation{ArnoLectureNotes}
\newlabel{eq: p}{{2.11}{15}{Uma medida à Hermitiana}{equation.2.3.11}{}}
\newlabel{eq: weyl}{{2.16}{15}{Uma medida à Hermitiana}{equation.2.3.16}{}}
