\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{Livan_2018}
\citation{MEHTA1967v}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig: lambdadist}{{1}{2}{Introdução}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Física Estatística}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Entropia de Shannon}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Um vínculo}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dois vínculos}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Três vínculos}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}O ensemble Micro-Canônico}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}O ensemble Canônico}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}O ensemble Grão Canônico}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Porquê exponencial?}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Shannon-Quem?}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Independência ou Morte}{10}{section.1.3}\protected@file@percent }
\citation{fyodorov2010introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uma medida à Hermitiana}{11}{section.1.4}\protected@file@percent }
\newlabel{eq: ds}{{1.10}{11}{Uma medida à Hermitiana}{equation.1.4.10}{}}
\newlabel{eq: du}{{1.11}{11}{Uma medida à Hermitiana}{equation.1.4.11}{}}
\citation{ArnoLectureNotes}
\newlabel{eq: p}{{1.14}{12}{Uma medida à Hermitiana}{equation.1.4.14}{}}
\newlabel{eq: weyl}{{1.19}{12}{Uma medida à Hermitiana}{equation.1.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Movimento Browniano}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo Pontual}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Poisson \& fries}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funcão Correlação}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq: p1}{{2.2}{14}{Funcão Correlação}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pontual Determinante}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq: pontualdet}{{2.3}{14}{Pontual Determinante}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Emsemble Biortogonal}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Karlin-McGregor}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}O teorema}{15}{subsection.2.3.1}\protected@file@percent }
\citation{ArnoLectureNotes}
\newlabel{eq: detInd}{{2.6}{16}{O teorema}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Consequências}{17}{subsection.2.3.2}\protected@file@percent }
\bibdata{references}
\bibcite{fyodorov2010introduction}{1}
\bibcite{ArnoLectureNotes}{2}
\bibcite{Livan_2018}{3}
\bibcite{MEHTA1967v}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transformação Legendre}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx: legendre}{{A}{22}{Transformação Legendre}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tangentes}{22}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Otimização}{22}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Soma Assintóticas}{24}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx: somaassin}{{B}{24}{Soma Assintóticas}{appendix.B}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C50DBBF8E58ACD43C829C5E5615A33522E240C37B8EC4EE6B415AF4CFA723D5E.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Det Vandermonde}{25}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx: vandermonde}{{C}{25}{Det Vandermonde}{appendix.C}{}}
\gdef \@abspage@last{27}
