This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "ArnoLectureNotes" isn't style-file defined
--line 23 of file references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4487 characters,
and the built_in function-call counts, 967 in all, are:
= -- 82
> -- 43
< -- 0
+ -- 17
- -- 13
* -- 43
:= -- 172
add.period$ -- 11
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 41
empty$ -- 96
format.name$ -- 13
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 21
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 38
(There was 1 warning)
