\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Física e Mecânica Estatística}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Entropia de Shannon}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Um vínculo}{3}{section*.2}%
\contentsline {subsubsection}{Dois vínculos}{4}{section*.3}%
\contentsline {subsubsection}{Três vínculos}{5}{section*.4}%
\contentsline {subsection}{\numberline {1.1.2}O ensemble Micro-Canônico}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}O ensemble Canônico}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}O ensemble Grão Canônico}{8}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}Procura-se autovalores}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Porquê exponencial?}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Shannon-Quem?}{12}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Independência ou Morte}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Uma medida à Hermitiana}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Movimento Browniano}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Processo Pontual}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Poisson \& fries}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Funcão Correlação}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Pontual Determinantal}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Emsemble Biortogonal}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Karlin-McGregor}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}O teorema}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Consequências}{20}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Simulações Gerais}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Tracy Widom}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}O diamante Asteca}{32}{subsection.3.4.2}%
\contentsline {subsubsection}{O tabuleiro de xadrez}{32}{section*.5}%
\contentsline {subsubsection}{De quantas formas preenchemos?}{34}{section*.6}%
\contentsline {subsubsection}{O diamante}{34}{section*.7}%
\contentsline {chapter}{\numberline {4}Coulombolas! Gases Aleatórios}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hamiltonianozinho}{41}{section.4.1}%
\contentsline {chapter}{\numberline {5}Simulações e o Artigo}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução Teórica}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Gases de Coulomb}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Log-Gases}{44}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Medidas de Equilíbrio}{44}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Simulando Coulomb-Log Gases}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Os típicos}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}O Híbrido de Monte Carlo}{45}{subsection.5.2.2}%
\contentsline {subsubsection}{O algoritmo discreto}{45}{section*.8}%
\contentsline {chapter}{\numberline {A}Transformação Legendre}{48}{appendix.A}%
\contentsline {section}{\numberline {A.1}Tangentes}{48}{section.A.1}%
\contentsline {section}{\numberline {A.2}Otimização}{48}{section.A.2}%
\contentsline {chapter}{\numberline {B}Soma Assintóticas}{50}{appendix.B}%
\contentsline {chapter}{\numberline {C}Det Vandermonde}{51}{appendix.C}%
