\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{2}{}%
\contentsline {section}{\numberline {1.1}Porquê exponencial?}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Shannon-Quem?}{3}{}%
\contentsline {section}{\numberline {1.2}Independência ou Morte}{3}{}%
\contentsline {section}{\numberline {1.3}Uma medida à Hermitiana}{4}{}%
\contentsline {chapter}{\numberline {2}Movimento Browniano}{7}{}%
\contentsline {section}{\numberline {2.1}Emsemble Biortogonal}{7}{}%
\contentsline {section}{\numberline {2.2}Karlin-McGregor}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}O teorema}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Consequências}{9}{}%
\contentsline {chapter}{\numberline {3}Chapter Two Title}{10}{}%
\contentsline {chapter}{\numberline {4}Chapter Three Title}{11}{}%
\contentsline {chapter}{\numberline {5}Chapter Four Title}{12}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{13}{}%
\contentsline {chapter}{\numberline {A}Appendix Title}{15}{}%
