\begin{thebibliography}{1}

\bibitem{ArnoLectureNotes}
Lecture notes on riemann-hilbert problems and multiple orthogonal polynomials.

\bibitem{fyodorov2010introduction}
Yan~V. Fyodorov.
\newblock Introduction to the random matrix theory: Gaussian unitary ensemble
  and beyond, 2010.

\bibitem{Livan_2018}
Giacomo Livan, Marcel Novaes, and Pierpaolo Vivo.
\newblock {\em Introduction to Random Matrices}.
\newblock Springer International Publishing, 2018.

\bibitem{MEHTA1967v}
M.L. MEHTA.
\newblock Preface.
\newblock In M.L. MEHTA, editor, {\em Random Matrices and the Statistical
  Theory of Energy Levels}. Academic Press, 1967.

\end{thebibliography}
