\begin{thebibliography}{1}

\bibitem{Chafa__2018}
Djalil Chafaï and Gr{\'{e}}goire Ferr{\'{e}}.
\newblock Simulating coulomb and log-gases with hybrid monte carlo algorithms.
\newblock {\em Journal of Statistical Physics}, 174(3):692--714, nov 2018.

\bibitem{fyodorov2010introduction}
Yan~V. Fyodorov.
\newblock Introduction to the random matrix theory: Gaussian unitary ensemble
  and beyond, 2010.

\bibitem{ArnoLectureNotes}
Arno Kuijlaars.
\newblock Lecture notes on riemann-hilbert problems and multiple orthogonal
  polynomials.

\bibitem{Livan_2018}
Giacomo Livan, Marcel Novaes, and Pierpaolo Vivo.
\newblock {\em Introduction to Random Matrices}.
\newblock Springer International Publishing, 2018.

\bibitem{MEHTA1967v}
M.L. MEHTA.
\newblock Preface.
\newblock In M.L. MEHTA, editor, {\em Random Matrices and the Statistical
  Theory of Energy Levels}. Academic Press, 1967.

\bibitem{propp2002generalized}
James Propp.
\newblock Generalized domino-shuffling, 2002.

\end{thebibliography}
