\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Física e Mecânica Estatística}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Entropia de Shannon}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Um vínculo}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dois vínculos}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Três vínculos}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}O ensemble Micro-Canônico}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}O ensemble Canônico}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}O ensemble Grão Canônico}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Procura-se autovalores}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq: dist geral gaussiana}{{2.1}{10}{Procura-se autovalores}{equation.2.0.1}{}}
\citation{Livan_2018}
\citation{MEHTA1967v}
\newlabel{fig: lambdadist}{{2}{11}{Procura-se autovalores}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Porquê exponencial?}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shannon-Quem?}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Independência ou Morte}{12}{section.2.2}\protected@file@percent }
\citation{fyodorov2010introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uma medida à Hermitiana}{13}{section.2.3}\protected@file@percent }
\newlabel{eq: ds}{{2.7}{13}{Uma medida à Hermitiana}{equation.2.3.7}{}}
\newlabel{eq: du}{{2.8}{13}{Uma medida à Hermitiana}{equation.2.3.8}{}}
\citation{ArnoLectureNotes}
\newlabel{eq: p}{{2.11}{14}{Uma medida à Hermitiana}{equation.2.3.11}{}}
\newlabel{eq: weyl}{{2.16}{14}{Uma medida à Hermitiana}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Movimento Browniano}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processo Pontual}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Poisson \& fries}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funcão Correlação}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq: p1}{{3.2}{16}{Funcão Correlação}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pontual Determinantal}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq: pontualdet}{{3.3}{16}{Pontual Determinantal}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Emsemble Biortogonal}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Karlin-McGregor}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}O teorema}{17}{subsection.3.3.1}\protected@file@percent }
\citation{ArnoLectureNotes}
\newlabel{eq: detInd}{{3.6}{18}{O teorema}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Consequências}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coulombolas! Gases Aleatórios}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hamiltonianozinho}{28}{section.4.1}\protected@file@percent }
\newlabel{eq::CoulombGas:: hamilton}{{4.3}{28}{Hamiltonianozinho}{equation.4.1.3}{}}
\bibdata{references}
\newlabel{eq::CoulombGas:: hamilton corrected}{{4.4}{29}{Hamiltonianozinho}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Esquentem as Máquinas}{29}{section.4.2}\protected@file@percent }
\bibcite{fyodorov2010introduction}{1}
\bibcite{ArnoLectureNotes}{2}
\bibcite{Livan_2018}{3}
\bibcite{MEHTA1967v}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transformação Legendre}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx: legendre}{{A}{31}{Transformação Legendre}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tangentes}{31}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Otimização}{31}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Soma Assintóticas}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx: somaassin}{{B}{33}{Soma Assintóticas}{appendix.B}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  4346ACDF7246348C71BE39F09F44238B2E240C37B8EC4EE6B415AF4CFA723D5E.pygtex,
  580D19B5AC4EB194EC49BB35CFDFC407CF278CC18683C60B592D00DD36D0BB0D.pygtex,
  B806DE3D8D0450CFD5BD20B103D49F734C4B7FFE88BA5915AD4511B8B605E428.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Det Vandermonde}{34}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx: vandermonde}{{C}{34}{Det Vandermonde}{appendix.C}{}}
\gdef \@abspage@last{36}
