This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "ArnoLectureNotes" isn't style-file defined
--line 23 of file references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            530 strings with 4766 characters,
and the built_in function-call counts, 1499 in all, are:
= -- 134
> -- 63
< -- 0
+ -- 25
- -- 19
* -- 77
:= -- 259
add.period$ -- 16
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 59
empty$ -- 145
format.name$ -- 19
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 30
num.names$ -- 14
pop$ -- 47
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 55
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 57
(There was 1 warning)
