\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\citation{Livan_2018}
\citation{MEHTA1967v}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig: lambdadist}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Porquê exponencial?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Shannon-Quem?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Independência ou Morte}{3}{}\protected@file@percent }
\citation{fyodorov2010introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uma medida à Hermitiana}{4}{}\protected@file@percent }
\newlabel{eq: ds}{{1.2}{4}}
\newlabel{eq: du}{{1.3}{4}}
\newlabel{eq: p}{{1.6}{5}}
\citation{ArnoLectureNotes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Movimento Browniano}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Emsemble Biortogonal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Karlin-McGregor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}O teorema}{7}{}\protected@file@percent }
\citation{ArnoLectureNotes}
\newlabel{eq: detInd}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Consequências}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Two Title}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Three Title}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter Four Title}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ArnoLectureNotes}{1}
\bibcite{fyodorov2010introduction}{2}
\bibcite{Livan_2018}{3}
\bibcite{MEHTA1967v}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
