\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Termodinâmica}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Uma abordagem mais física}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}A entropia de Shannon}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Um vínculo}{4}{section*.2}%
\contentsline {subsubsection}{Dois vínculos}{5}{section*.3}%
\contentsline {section}{\numberline {1.2}Porquê exponencial?}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Shannon-Quem?}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Independência ou Morte}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Uma medida à Hermitiana}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Movimento Browniano}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Processo Pontual}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Poisson \& fries}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Funcão Correlação}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Pontual Determinante}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Emsemble Biortogonal}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Karlin-McGregor}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}O teorema}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Consequências}{13}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Chapter Two Title}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Chapter Three Title}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Chapter Four Title}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix Title}{20}{appendix.A}%
