\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Física Estatística}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Uma abordagem mais física}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}A entropia de Shannon}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Um vínculo}{4}{section*.2}%
\contentsline {subsubsection}{Dois vínculos}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.1.3}Conexão Micro-Macro}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Porquê exponencial?}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Shannon-Quem?}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Independência ou Morte}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Uma medida à Hermitiana}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Movimento Browniano}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Processo Pontual}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Poisson \& fries}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Funcão Correlação}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Pontual Determinante}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Emsemble Biortogonal}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Karlin-McGregor}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}O teorema}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Consequências}{14}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {A}Transformação Legendre}{18}{appendix.A}%
\contentsline {section}{\numberline {A.1}Tangentes}{18}{section.A.1}%
\contentsline {section}{\numberline {A.2}Otimização}{18}{section.A.2}%
\contentsline {chapter}{\numberline {B}Soma Assintóticas}{20}{appendix.B}%
