\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leimmolecular}
\citation{Verlet}
\citation{leimmolecular}
\citation{Chafa2018}
\citation{DPD}
\citation{Hoover}
\citation{Stoltz2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Simulações e Algoritmos}}{12}{chapter.2}\protected@file@percent }
\newlabel{Capitulo: Simulações}{{\M@TitleReference {2}{\MakeTextUppercase  {Simulações e Algoritmos}}}{12}{Simulações e Algoritmos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dinâmica de Langevin Monte Carlo}{12}{section.2.1}\protected@file@percent }
\newlabel{Equação: Langevin Overdamped}{{2.1.1}{12}{Dinâmica de Langevin Monte Carlo}{equation.2.1.1}{}}
\citation{Chafa2018}
\citation{leimmolecular}
\citation{Stoltz2018}
\citation{leimmolecular}
\citation{handbookmontecarlo}
\newlabel{Equação: EqDif - Dinamica Langevin}{{2.1.2}{13}{Dinâmica de Langevin Monte Carlo}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discretização}{13}{section.2.2}\protected@file@percent }
\newlabel{Seção: Discretização}{{\M@TitleReference {2.2}{Discretização}}{13}{Discretização}{section.2.2}{}}
\newlabel{Equation: Verlet}{{2.2.1}{13}{Discretização}{equation.2.2.1}{}}
\citation{handbookmontecarlo}
\citation{leimmolecular}
\citation{Chafa2018}
\newlabel{Equation: Mehler}{{2.2.2}{14}{Discretização}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Passo de Seleção - Metropolis}{14}{section.2.3}\protected@file@percent }
\newlabel{Equation: Pk}{{2.3.1}{14}{Passo de Seleção - Metropolis}{equation.2.3.1}{}}
\newlabel{Equation: Metropolis}{{2.3.2}{14}{Passo de Seleção - Metropolis}{equation.2.3.2}{}}
\@setckpt{USPSC-TA-Textual/C2-SimulacoesEAlgoritmos/C2-SimulacoesEAlgoritmos}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{21}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
}
