\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\citation{Dyson}
\citation{fabozziquantitative}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:introducao}{{1}{1}{Introduction}{section.1}{}}
\newlabel{Equation: Gaussian measure}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{feynmanstatistical}
\citation{Byun_2023}
\citation{leblé2017large}
\newlabel{Equação: Medida Gas de Coulomb}{{1.2}{2}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Goals and Methodology}{3}{section.2}\protected@file@percent }
\newlabel{section:objetivos}{{2}{3}{Main Goals and Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Necessary Background}{4}{section.3}\protected@file@percent }
\newlabel{section:Materiais&Metodos}{{3}{4}{Necessary Background}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brief Schedule}{4}{section.4}\protected@file@percent }
\newlabel{section:Planos&Cronograma}{{4}{4}{Brief Schedule}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Activities planned, the goals are as described in Section \ref  {section:objetivos}. Red color indicates the focus of the quarter that may be divided between activities for some crucial quarters.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronograma1ano}{{1}{4}{Activities planned, the goals are as described in Section \ref {section:objetivos}. Red color indicates the focus of the quarter that may be divided between activities for some crucial quarters.\relax }{table.caption.1}{}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{Byun_2023}{Byun et~al., 2023}
\bibcite{Dyson}{Dyson, 1962}
\bibcite{fabozziquantitative}{Fabozzi et~al., 2010}
\bibcite{feynmanstatistical}{Feynman, 1998}
\bibcite{leblé2017large}{Leblé and Serfaty, 2017}
\gdef \@abspage@last{7}
