This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            503 strings with 4463 characters,
and the built_in function-call counts, 1739 in all, are:
= -- 169
> -- 63
< -- 3
+ -- 20
- -- 20
* -- 141
:= -- 318
add.period$ -- 16
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 66
empty$ -- 126
format.name$ -- 27
if$ -- 338
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 27
num.names$ -- 15
pop$ -- 29
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 114
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 64
