This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "SimulatingCoulomb"
Warning--I didn't find a database entry for "EscalabilityArticle"
Warning--I didn't find a database entry for "StabilityArticle"
You've used 5 entries,
            1935 wiz_defined-function locations,
            511 strings with 4576 characters,
and the built_in function-call counts, 1737 in all, are:
= -- 166
> -- 57
< -- 3
+ -- 18
- -- 18
* -- 137
:= -- 316
add.period$ -- 17
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 134
format.name$ -- 23
if$ -- 341
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 28
num.names$ -- 15
pop$ -- 32
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 114
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 66
(There were 3 warnings)
