\begin{thebibliography}{}

\bibitem[Byun et~al., 2023]{Byun_2023}
Byun, S.-S., Kang, N.-G., and Seo, S.-M. (2023).
\newblock Partition functions of determinantal and pfaffian coulomb gases with
  radially symmetric potentials.
\newblock {\em Communications in Mathematical Physics}, 401(2):1627–1663.

\bibitem[Dyson, 1962]{Dyson}
Dyson, F.~J. (1962).
\newblock Statistical theory of the energy levels of complex systems. i.
\newblock {\em Journal of Mathematical Physics}, 3(1):140--156.

\bibitem[Fabozzi et~al., 2010]{fabozziquantitative}
Fabozzi, F., Focardi, S., and Kolm, P. (2010).
\newblock {\em Quantitative Equity Investing: Techniques and Strategies}.
\newblock Frank J. Fabozzi Series. Wiley.

\bibitem[Feynman, 1998]{feynmanstatistical}
Feynman, R. (1998).
\newblock {\em Statistical Mechanics: A Set Of Lectures}.
\newblock Advanced Books Classics. Avalon Publishing.

\bibitem[Leblé and Serfaty, 2017]{leblé2017large}
Leblé, T. and Serfaty, S. (2017).
\newblock Large deviation principle for empirical fields of log and riesz
  gases.

\end{thebibliography}
