\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}input\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n}{n\PYGZus{}particles} \PYG{o}{=} \PYG{l+m+mi}{20}
\PYG{n}{nGroups} \PYG{o}{=} \PYG{l+m+mi}{5}
\PYG{n}{steps} \PYG{o}{=} \PYG{l+m+mi}{100}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}functions\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k}{def} \PYG{n+nf}{ParticlesPerGroup}\PYG{p}{(}\PYG{n}{n\PYGZus{}particles}\PYG{p}{,} \PYG{n}{nGroups}\PYG{p}{):}  
    \PYG{k}{if} \PYG{n}{n\PYGZus{}particles} \PYG{o}{\PYGZlt{}} \PYG{n}{nGroups}\PYG{p}{:}
        \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}n\PYGZus{}particles must be greater than nGroups\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{particlesPerGroup} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{nGroups}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n\PYGZus{}particles}\PYG{p}{):}
        \PYG{n}{particlesPerGroup}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZpc{}}\PYG{n}{nGroups}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{particlesPerGroup}\PYG{p}{]}

\PYG{k}{def} \PYG{n+nf}{GUE}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{sigma} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{mu} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{escale} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{):}
    \PYG{n}{beta} \PYG{o}{=} \PYG{l+m+mi}{2}
    \PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randn}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{n}{N}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sigma} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{n}{j}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randn}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{n}{N}\PYG{p}{)}\PYG{o}{*}\PYG{n}{sigma}
    \PYG{n}{A} \PYG{o}{=} \PYG{p}{(}\PYG{n}{A} \PYG{o}{+} \PYG{n}{A}\PYG{o}{.}\PYG{n}{T}\PYG{o}{.}\PYG{n}{conj}\PYG{p}{())}\PYG{o}{/}\PYG{l+m+mi}{2}
    \PYG{n}{eig} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{eigvalsh}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{escale}\PYG{p}{:}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{eig} \PYG{o}{+} \PYG{n}{mu}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{N}\PYG{o}{*}\PYG{n}{beta}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{eig} \PYG{o}{+} \PYG{n}{mu}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}parameters\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n}{particlesPerGroup} \PYG{o}{=} \PYG{n}{ParticlesPerGroup}\PYG{p}{(}\PYG{n}{n\PYGZus{}particles}\PYG{p}{,} \PYG{n}{nGroups}\PYG{p}{)}
\PYG{n}{med} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{median}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{nGroups}\PYG{p}{))}
\PYG{n}{final\PYGZus{}group\PYGZus{}positions} \PYG{o}{=} \PYG{p}{[(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{med}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{20} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{nGroups}\PYG{p}{)]}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}main\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n}{eig\PYGZus{}GUE} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n\PYGZus{}particles}\PYG{p}{)}

\PYG{n}{final\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{dt} \PYG{o}{=} \PYG{n}{final\PYGZus{}time}\PYG{o}{/}\PYG{n}{steps}

\PYG{n}{Memory} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{steps}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n\PYGZus{}particles}\PYG{p}{))}
\PYG{k}{for} \PYG{n}{step} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{steps}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}

    \PYG{n}{partial\PYGZus{}time} \PYG{o}{=} \PYG{n}{step} \PYG{o}{*} \PYG{n}{dt}
    \PYG{n}{eig\PYGZus{}GUE} \PYG{o}{=} \PYG{p}{[]}

    \PYG{n}{sigma} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{partial\PYGZus{}time}\PYG{o}{*}\PYG{p}{(}\PYG{n}{final\PYGZus{}time}\PYG{o}{\PYGZhy{}}\PYG{n}{partial\PYGZus{}time}\PYG{p}{)}\PYG{o}{/}\PYG{n}{final\PYGZus{}time}
    \PYG{k}{for} \PYG{n}{group} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{nGroups}\PYG{p}{):}
        \PYG{n}{mu} \PYG{o}{=} \PYG{n}{final\PYGZus{}group\PYGZus{}positions}\PYG{p}{[}\PYG{n}{group}\PYG{p}{]}\PYG{o}{*}\PYG{n}{partial\PYGZus{}time}\PYG{o}{/}\PYG{n}{final\PYGZus{}time}
        \PYG{n}{aux\PYGZus{}eig\PYGZus{}GUE} \PYG{o}{=} \PYG{n}{GUE}\PYG{p}{(}\PYG{n}{particlesPerGroup}\PYG{p}{[}\PYG{n}{group}\PYG{p}{],} \PYG{n}{sigma} \PYG{o}{=} \PYG{n}{sigma}\PYG{p}{,} \PYG{n}{mu} \PYG{o}{=} \PYG{n}{mu}\PYG{p}{,} \PYG{n}{escale} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{)}
        \PYG{n}{aux\PYGZus{}ordered\PYGZus{}eig\PYGZus{}GUE} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{aux\PYGZus{}eig\PYGZus{}GUE}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{group} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{eig\PYGZus{}GUE} \PYG{o}{=} \PYG{n}{aux\PYGZus{}ordered\PYGZus{}eig\PYGZus{}GUE}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{while} \PYG{n}{aux\PYGZus{}ordered\PYGZus{}eig\PYGZus{}GUE}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{eig\PYGZus{}GUE}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]:}
                \PYG{n}{aux\PYGZus{}eig\PYGZus{}GUE} \PYG{o}{=} \PYG{n}{GUE}\PYG{p}{(}\PYG{n}{particlesPerGroup}\PYG{p}{[}\PYG{n}{group}\PYG{p}{],} \PYG{n}{sigma} \PYG{o}{=} \PYG{n}{sigma}\PYG{p}{,} \PYG{n}{mu} \PYG{o}{=} \PYG{n}{mu}\PYG{p}{,} \PYG{n}{escale} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{)}
                \PYG{n}{aux\PYGZus{}ordered\PYGZus{}eig\PYGZus{}GUE} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{aux\PYGZus{}eig\PYGZus{}GUE}\PYG{p}{)}
            
            \PYG{n}{eig\PYGZus{}GUE} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{concatenate}\PYG{p}{((}\PYG{n}{eig\PYGZus{}GUE}\PYG{p}{,} \PYG{n}{aux\PYGZus{}ordered\PYGZus{}eig\PYGZus{}GUE}\PYG{p}{))}


    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{step}\PYG{p}{)}

    \PYG{n}{Memory}\PYG{p}{[}\PYG{n}{step}\PYG{p}{,:]} \PYG{o}{=} \PYG{n}{eig\PYGZus{}GUE}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}write Memory in file\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n}{np}\PYG{o}{.}\PYG{n}{savetxt}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Memory.txt\PYGZsq{}}\PYG{p}{,} \PYG{n}{Memory}\PYG{p}{)}

\end{Verbatim}
