\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RMT-firstcourse-Potters}
\babel@aux{portuguese}{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\citation{AlanThesis}
\citation{ChafaCoulombMeasure}
\newlabel{Teorema: Invariante}{{1.1}{2}{Introdução}{lemma.1.1}{}}
\newlabel{Equation: p-ord}{{1.1}{2}{Introdução}{equation.1.1}{}}
\newlabel{Equation: medida Gaussian}{{1.2}{2}{Introdução}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gases de Coulomb}{2}{section.2}\protected@file@percent }
\newlabel{Equação: Medida Gas de Coulomb}{{2.1}{2}{Gases de Coulomb}{equation.2.1}{}}
\citation{ChafaCoulombMeasure}
\citation{RMT-firstcourse-Potters}
\citation{leimmolecular}
\citation{Verlet}
\citation{leimmolecular}
\citation{Chafa2018}
\newlabel{Equation: Medida Log V}{{2.2}{3}{Gases de Coulomb}{equation.2.2}{}}
\newlabel{Equação: Sistema minimizante}{{2.4}{3}{Gases de Coulomb}{equation.2.4}{}}
\newlabel{Equation: Resolvent}{{2.5}{3}{Gases de Coulomb}{equation.2.5}{}}
\newlabel{Equation: p(lambda)}{{2.6}{3}{Gases de Coulomb}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulações}{3}{section.3}\protected@file@percent }
\citation{Chafa2018}
\citation{handbookmontecarlo}
\citation{Tracy}
\citation{Chafa2018}
\newlabel{Equation: Alg Mehler}{{3.1}{4}{Simulações}{equation.3.1}{}}
\newlabel{Equation: Alg Verlet}{{3.2}{4}{Simulações}{equation.3.2}{}}
\newlabel{Equação: Alg Pk}{{3.3}{4}{Simulações}{equation.3.3}{}}
\newlabel{Equation: Alg Metro}{{3.4}{4}{Simulações}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{4}{section.4}\protected@file@percent }
\newlabel{Equation: Parametros Gaussian}{{4.1}{4}{Resultados e Discussão}{equation.4.1}{}}
\newlabel{Equation: Parametros Monico}{{4.2}{4}{Resultados e Discussão}{equation.4.2}{}}
\newlabel{Equation: Parametros Quartico}{{4.3}{4}{Resultados e Discussão}{equation.4.3}{}}
\citation{Byun_2023}
\bibstyle{IEEEtran}
\bibdata{manuscript_references}
\bibcite{RMT-firstcourse-Potters}{1}
\bibcite{AlanThesis}{2}
\bibcite{ChafaCoulombMeasure}{3}
\bibcite{leimmolecular}{4}
\bibcite{Verlet}{5}
\bibcite{Chafa2018}{6}
\bibcite{handbookmontecarlo}{7}
\bibcite{Tracy}{8}
\bibcite{Byun_2023}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Densidade para ensembles gaussianos, \ref  {Equation: Parametros Gaussian}. Tomou-se $\Delta t = 0.3$ e $nsteps = 5\cdot 10^6$ passos, registrando a cada $1000$ iterações a partir de $nsteps/5$. À esquerda da figura, em azul, a densidade da amostragem de $4\cdot 10^3$ matrizes do ensemble. No centro, o Semi-Círculo de Wigner, medida de equilíbrio. Na direita, apresenta-se a densidade de $\lambda _{max}$ normalizado e sua mediada esperada.}}{5}{figure.1}\protected@file@percent }
\newlabel{Figura: Gaussian}{{1}{5}{Densidade para ensembles gaussianos, \ref {Equation: Parametros Gaussian}. Tomou-se $\Delta t = 0.3$ e $nsteps = 5\cdot 10^6$ passos, registrando a cada $1000$ iterações a partir de $nsteps/5$. À esquerda da figura, em azul, a densidade da amostragem de $4\cdot 10^3$ matrizes do ensemble. No centro, o Semi-Círculo de Wigner, medida de equilíbrio. Na direita, apresenta-se a densidade de $\lambda _{max}$ normalizado e sua mediada esperada}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potencial Quártico \ref  {Equation: Parametros Quartico} e Mônico \ref  {Equation: Parametros Monico}, respectivamente à esquerda e direita. Tomou-se $\Delta t = 0.1$, $N=100$, e $nsteps = 5\cdot 10^6$ passos. Registra-se a cada $1000$ iterações a partir de $nsteps/5$. No Quártico, simula-se $t=-1,-2,-3$. No Mônico fixa-se $t=1$ e simula-se $m=1,3,5$.}}{5}{figure.2}\protected@file@percent }
\newlabel{Figura: Quartic Monic}{{2}{5}{Potencial Quártico \ref {Equation: Parametros Quartico} e Mônico \ref {Equation: Parametros Monico}, respectivamente à esquerda e direita. Tomou-se $\Delta t = 0.1$, $N=100$, e $nsteps = 5\cdot 10^6$ passos. Registra-se a cada $1000$ iterações a partir de $nsteps/5$. No Quártico, simula-se $t=-1,-2,-3$. No Mônico fixa-se $t=1$ e simula-se $m=1,3,5$}{figure.2}{}}
\gdef \@abspage@last{5}
