This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: senic.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manuscript_references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Tracy

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            888 strings with 8912 characters,
and the built_in function-call counts, 5776 in all, are:
= -- 497
> -- 109
< -- 34
+ -- 57
- -- 20
* -- 262
:= -- 896
add.period$ -- 17
call.type$ -- 9
change.case$ -- 5
chr.to.int$ -- 66
cite$ -- 10
duplicate$ -- 433
empty$ -- 477
format.name$ -- 27
if$ -- 1351
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 72
newline$ -- 50
num.names$ -- 9
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 483
stack$ -- 0
substring$ -- 202
swap$ -- 353
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 22
width$ -- 10
write$ -- 105
(There was 1 warning)
