% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RMT-firstcourse-Potters}
M.~Potters and J.~Bouchaud, \emph{A First Course in Random matriz Theory: for
  Physicists, Engineers and Data Scientists}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2020.

\bibitem{AlanThesis}
A.~Edelman, ``Eigenvalues and condition numbers of random matrices,'' Ph.D.
  dissertation, Massachusetts Institute of Technology, 1984.

\bibitem{ChafaCoulombMeasure}
D.~Chafaï, A.~Hardy, and M.~Maïda, ``Concentration for coulomb gases and
  coulomb transport inequalities,'' \emph{Journal of Functional Analysis}, vol.
  275, no.~6, p. 1447–1483, Sep. 2018.

\bibitem{leimmolecular}
B.~Leimkuhler and C.~Matthews, \emph{Molecular Dynamics: With Deterministic and
  Stochastic Numerical Methods}, ser. Interdisciplinary Applied
  Mathematics.\hskip 1em plus 0.5em minus 0.4em\relax Springer International
  Publishing, 2015.

\bibitem{Verlet}
L.~Verlet, ``Computer "experiments" on classical fluids. i. thermodynamical
  properties of lennard-jones molecules,'' \emph{Phys. Rev.}, vol. 159, pp.
  98--103, Jul 1967.

\bibitem{Chafa2018}
D.~Chafaï and G.~Ferr{\'{e}}, ``Simulating coulomb and log-gases with hybrid
  monte carlo algorithms,'' \emph{Journal of Statistical Physics}, vol. 174,
  no.~3, pp. 692--714, nov 2018.

\bibitem{handbookmontecarlo}
S.~Brooks, A.~Gelman, G.~Jones, and X.~Meng, \emph{Handbook of Markov Chain
  Monte Carlo}, ser. ISSN.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press,
  2011.

\bibitem{Tracy}
C.~Tracy and H.~Widom, \emph{The Distributions of Random matriz Theory and
  their Applications}, 01 1970, pp. 753--765.

\bibitem{Byun_2023}
S.-S. Byun, N.-G. Kang, and S.-M. Seo, ``Partition functions of determinantal
  and pfaffian coulomb gases with radially symmetric potentials,''
  \emph{Communications in Mathematical Physics}, vol. 401, no.~2, p.
  1627–1663, Mar. 2023.

\end{thebibliography}
