\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem{Chafa__2018}
\abntrefinfo{Chafaï e Ferr{\'{e}}}{CHAFAï; FERR{\'{E}}}{2018}
{CHAFAï, D.; FERR{\'{E}}, G. Simulating coulomb and log-gases with hybrid
  monte carlo algorithms.
\emph{Journal of Statistical Physics}, Springer Science and Business Media
  {LLC}, v.~174, n.~3, p. 692--714, nov 2018.
Dispon{\'\i}vel em: $<$https://doi.org/10.1007%2Fs10955-018-2195-6$>$.}

\end{thebibliography}
