\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Informações Gerais do Projeto}{i}{chapter*.1}\protected@file@percent }
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.1}\protected@file@percent }
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução à Matrizes Aleatórias}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:resumoProj}{{1}{1}{Introdução à Matrizes Aleatórias}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distribuição dos Autovalores}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ensembles Gaussianos}{2}{section.1.2}\protected@file@percent }
\newlabel{eigdist1}{{1.4}{3}{Ensembles Gaussianos}{equation.1.2.4}{}}
\newlabel{eq:Gibbsgeneral}{{1.5}{3}{Ensembles Gaussianos}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A medida de equilíbrio}{3}{section.1.3}\protected@file@percent }
\newlabel{eq::CoulombGas:: hamilton}{{1.8}{4}{A medida de equilíbrio}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exemplos}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Potencial Gaussiano}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Validação para ensembles clássicos, utilizamos $200000$ passos registrando a cada $500$ a partir da metade dos passos. $\Delta t = 0.1$, $\gamma = 1$, $\alpha = 1.0$. Para replicar a semente foi $987991650$.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: semicircle}{{1.1}{5}{Validação para ensembles clássicos, utilizamos $200000$ passos registrando a cada $500$ a partir da metade dos passos. $\Delta t = 0.1$, $\gamma = 1$, $\alpha = 1.0$. Para replicar a semente foi $987991650$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Potencial Mônico}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Potencial Quártico}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Validação para potencial mônico, $V(x) = \frac  {t}{2 \alpha } x^{2\alpha }$. Utilizamos $1000000$ passos registrando a cada $500$ a partir da metade dos passos. $t = 1$, $\Delta t = 0.1$, $\gamma = 10$, $\alpha = 0.1$. Para replicar a semente foi $987991650$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig: monic}{{1.2}{6}{Validação para potencial mônico, $V(x) = \frac {t}{2 \alpha } x^{2\alpha }$. Utilizamos $1000000$ passos registrando a cada $500$ a partir da metade dos passos. $t = 1$, $\Delta t = 0.1$, $\gamma = 10$, $\alpha = 0.1$. Para replicar a semente foi $987991650$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Simulações}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Validação para potencial quártico, $V(x) = \frac  {1}{4} x^4 + \frac  {1}{2} x^2$. Utilizamos $1000000$ passos registrando a cada $500$ a partir da metade dos passos. $\Delta t = 0.1$, $\gamma = 10$, $\alpha = 0.1$. Para replicar a semente usada é $987991650$.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig: quartic}{{1.3}{7}{Validação para potencial quártico, $V(x) = \frac {1}{4} x^4 + \frac {1}{2} x^2$. Utilizamos $1000000$ passos registrando a cada $500$ a partir da metade dos passos. $\Delta t = 0.1$, $\gamma = 10$, $\alpha = 0.1$. Para replicar a semente usada é $987991650$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Os típicos}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}O Híbrido de Monte Carlo}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}O algoritmo discreto}{8}{subsubsection.1.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Validação}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realizações do período}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:realizacoes}{{1.5.3}{9}{Validação}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graduação}{9}{section.2.1}\protected@file@percent }
\citation{Chafa__2018}
\citation{Chafa__2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pesquisa}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plano de atividades}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:plano}{{2.2}{10}{Pesquisa}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Atividades Desenvolvidas}{10}{section.3.1}\protected@file@percent }
\newlabel{section:atividadesdesenvolvidas}{{3.1}{10}{Atividades Desenvolvidas}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cronograma}{11}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma das atividades.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:cronograma1ano}{{3.1}{11}{Cronograma das atividades.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Participação em eventos científicos}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:particEvento}{{3.2}{11}{Cronograma}{chapter.4}{}}
\bibstyle{abntex2-num}
\bibdata{bibliografia}
\bibcite{Chafa__2018}{1}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{13}{chapter.4}\protected@file@percent }
\gdef \@abspage@last{16}
