\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Informações Gerais do Projeto}{i}{chapter*.1}\protected@file@percent }
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.1}\protected@file@percent }
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Realizações do período}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:realizacoes}{{}{1}{Informações Gerais do Projeto}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graduação}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Produções}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pesquisa}{1}{section.1.3}\protected@file@percent }
\citation{Chafa__2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introdução à Matrizes Aleatórias}{2}{section.1.4}\protected@file@percent }
\newlabel{chp:resumoProj}{{1.4}{2}{Introdução à Matrizes Aleatórias}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Distribuição dos Autovalores}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ensembles Gaussianos}{3}{section.1.6}\protected@file@percent }
\newlabel{eq: coulomb}{{1.4}{4}{Ensembles Gaussianos}{equation.1.6.4}{}}
\newlabel{eigdist1}{{1.5}{4}{Ensembles Gaussianos}{equation.1.6.5}{}}
\newlabel{eq:Gibbsgeneral}{{1.6}{4}{Ensembles Gaussianos}{equation.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}A medida de equilíbrio}{4}{section.1.7}\protected@file@percent }
\newlabel{eq::CoulombGas:: hamilton}{{1.9}{5}{A medida de equilíbrio}{equation.1.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exemplos}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Potencial Gaussiano}{5}{subsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Validação para ensembles clássicos, utilizamos $200000$ passos registrando a cada $500$ a partir da metade dos passos. $\Delta t = 0.1$, $\gamma = 1$, $\alpha = 1.0$.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: semicircle}{{1.1}{6}{Validação para ensembles clássicos, utilizamos $200000$ passos registrando a cada $500$ a partir da metade dos passos. $\Delta t = 0.1$, $\gamma = 1$, $\alpha = 1.0$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Potencial Mônico}{6}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Potencial Quártico}{7}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Simulações de Gases}{7}{section.1.9}\protected@file@percent }
\newlabel{sec: simul}{{1.9}{7}{Simulações de Gases}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Para o potencial quártico, à esquerda, vale $V(x) = \frac  {1}{4} x^4 + \frac  {t}{2} x^2$. Utilizamos $1000000$ passos registrando a cada $500$ a partir da metade dos passos. Com parâmetros $\Delta t = 0.1$, $\gamma = 10$, $\alpha = 0.1$. Já para o potencial mônico, à direita, vale $V(x) = \frac  {t}{2 \alpha } x^{2\alpha }$. Utilizamos $1000000$ passos registrando a cada $500$ a partir da metade dos passos. Com parâmetros $t = 1$, $\Delta t = 0.1$, $\gamma = 10$, $\alpha = 0.1$. Em linha sólida, as distribuições teóricas.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig: quarticmonic}{{1.2}{8}{Para o potencial quártico, à esquerda, vale $V(x) = \frac {1}{4} x^4 + \frac {t}{2} x^2$. Utilizamos $1000000$ passos registrando a cada $500$ a partir da metade dos passos. Com parâmetros $\Delta t = 0.1$, $\gamma = 10$, $\alpha = 0.1$. Já para o potencial mônico, à direita, vale $V(x) = \frac {t}{2 \alpha } x^{2\alpha }$. Utilizamos $1000000$ passos registrando a cada $500$ a partir da metade dos passos. Com parâmetros $t = 1$, $\Delta t = 0.1$, $\gamma = 10$, $\alpha = 0.1$. Em linha sólida, as distribuições teóricas.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Os típicos}{8}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}O Híbrido de Monte Carlo}{9}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2.1}O algoritmo discreto}{10}{subsubsection.1.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Discussão}{10}{subsection.1.9.3}\protected@file@percent }
\citation{Chafa__2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plano de atividades}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:plano}{{1.9.3}{11}{Discussão}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atividades Desenvolvidas}{11}{section.2.1}\protected@file@percent }
\newlabel{section:atividadesdesenvolvidas}{{2.1}{11}{Atividades Desenvolvidas}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cronograma}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Participação em eventos científicos}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:particEvento}{{2.2}{11}{Cronograma}{chapter.3}{}}
\bibstyle{abntex2-num}
\bibdata{bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cronograma das atividades.\relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:cronograma1ano}{{2.1}{14}{Cronograma das atividades.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outros trabalhos Preparados ou Submetidos}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:trabalhos}{{2.2}{14}{Cronograma}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{14}{chapter.4}\protected@file@percent }
\bibcite{Chafa__2018}{1}
\gdef \@abspage@last{18}
