\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Informações Gerais do Projeto}{i}{chapter*.1}\protected@file@percent }
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{chapter*.1}\protected@file@percent }
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumo do projeto proposto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:resumoProj}{{1}{1}{Resumo do projeto proposto}{chapter.1}{}}
\newlabel{eigdist1}{{1.1}{2}{Resumo do projeto proposto}{equation.1.0.1}{}}
\newlabel{eq:Gibbsgeneral}{{1.2}{2}{Resumo do projeto proposto}{equation.1.0.2}{}}
\citation{Chafa__2018}
\citation{Chafa__2018}
\citation{Chafa__2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realizações do período}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:realizacoes}{{2}{3}{Realizações do período}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graduação}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pesquisa}{3}{section.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a1}{{2.1a}{4}{\href {https://github.com/Joao-vap/RMT-Code/blob/main/GaussianDensity.py}{GitHub - Gaussian Density} \\\relax }{figure.caption.2}{}}
\newlabel{sub@fig:a1}{{a}{4}{\href {https://github.com/Joao-vap/RMT-Code/blob/main/GaussianDensity.py}{GitHub - Gaussian Density} \\\relax }{figure.caption.2}{}}
\newlabel{fig:a2}{{2.1b}{4}{\href {https://github.com/Joao-vap/RMT-Code/tree/main/Tiling}{GitHub - Tiling do Círculo Ártico}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:a2}{{b}{4}{\href {https://github.com/Joao-vap/RMT-Code/tree/main/Tiling}{GitHub - Tiling do Círculo Ártico}\relax }{figure.caption.2}{}}
\newlabel{fig:a3}{{2.1c}{4}{\href {https://github.com/Joao-vap/RMT-Code/blob/main/tracywidow/N-Brownian.py}{GitHub - N Caminhos Browninanos}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:a3}{{c}{4}{\href {https://github.com/Joao-vap/RMT-Code/blob/main/tracywidow/N-Brownian.py}{GitHub - N Caminhos Browninanos}\relax }{figure.caption.2}{}}
\newlabel{fig:a4}{{2.1d}{4}{\href {https://github.com/Joao-vap/RMT-Code/blob/main/tracywidow/TtracyWidow.py}{GitHub - Determinação da Tracy Widow}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:a4}{{d}{4}{\href {https://github.com/Joao-vap/RMT-Code/blob/main/tracywidow/TtracyWidow.py}{GitHub - Determinação da Tracy Widow}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figura \ref  {fig:a1} mostra a densidade de autovalores normalizada geradas pelos emsembles de matrizes GOE, GUE, GSE para N pequeno. Figura \ref  {fig:a2} é um possível tiling por dominós (peças 2x1) formando o famoso Diamante Asteca, o círculo formado é denominado Círculo Ártico e a distribuição da borda está relacionada com distribuição de autovalores máximos de emsembles especiais de matrizes. Figura \ref  {fig:a3} é a representação do caminho browniano de partículas com ponto inicial determinado e $m$ pontos finais. A distribuição das partículas em cada momento é também a mesma da medida de probabilidade de autovalores do GUE. Figura \ref  {fig:a4} é a validação da distribuição de borda dos caminhos brownianos que deve ser a distribuição de Tracy Widow, demonstrada na figura. \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:atividades}{{2.1}{4}{Figura \ref {fig:a1} mostra a densidade de autovalores normalizada geradas pelos emsembles de matrizes GOE, GUE, GSE para N pequeno. Figura \ref {fig:a2} é um possível tiling por dominós (peças 2x1) formando o famoso Diamante Asteca, o círculo formado é denominado Círculo Ártico e a distribuição da borda está relacionada com distribuição de autovalores máximos de emsembles especiais de matrizes. Figura \ref {fig:a3} é a representação do caminho browniano de partículas com ponto inicial determinado e $m$ pontos finais. A distribuição das partículas em cada momento é também a mesma da medida de probabilidade de autovalores do GUE. Figura \ref {fig:a4} é a validação da distribuição de borda dos caminhos brownianos que deve ser a distribuição de Tracy Widow, demonstrada na figura. \relax }{figure.caption.2}{}}
\newlabel{fig:art1}{{2.2a}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:art1}{{a}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:art2}{{2.2b}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:art2}{{b}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:art3}{{2.2c}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:art3}{{c}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  As figuras representam a validação das distribuições geradas pelo algoritmo descrito no artigo \cite  {Chafa__2018}. Respectivamente, nas figuras \ref  {fig:art1}, \ref  {fig:art2} e \ref  {fig:art3} está descrito a medida obtida pela dinâmica dos pontos descrita pelo algoritmo no histograma. Em vermelho é a distribuição equivalente gerada pela mesma quantidade de observações usando modelos de matrizes aleatórios dos ensembles GOE, GUE e GSE. O programa usado está disponível em \href  {https://github.com/Joao-vap/RMT-Code/tree/main/ArticleAlg}{GitHub - Implementação do Algoritmo do Artigo}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:artigo}{{2.2}{5}{As figuras representam a validação das distribuições geradas pelo algoritmo descrito no artigo \cite {Chafa__2018}. Respectivamente, nas figuras \ref {fig:art1}, \ref {fig:art2} e \ref {fig:art3} está descrito a medida obtida pela dinâmica dos pontos descrita pelo algoritmo no histograma. Em vermelho é a distribuição equivalente gerada pela mesma quantidade de observações usando modelos de matrizes aleatórios dos ensembles GOE, GUE e GSE. O programa usado está disponível em \href {https://github.com/Joao-vap/RMT-Code/tree/main/ArticleAlg}{GitHub - Implementação do Algoritmo do Artigo}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Validação para ensembles clássicos, utilizamos $200000$ passos registrando a cada $500$ a partir da metade dos passos. $\Delta t = 0.1$, $\gamma = 1$, $\alpha = 1.0$. Para replicar a semente foi $987991650$.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Validação para potencial quártico, $V(x) = \frac  {1}{4} x^4 + \frac  {1}{2} x^2$. Utilizamos $1000000$ passos registrando a cada $500$ a partir da metade dos passos. $\Delta t = 0.1$, $\gamma = 10$, $\alpha = 0.1$. Para replicar a semente foi $987991650$.\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Validação para potencial mônico, $V(x) = \frac  {t}{2 \alpha } x^{2\alpha }$. Utilizamos $1000000$ passos registrando a cada $500$ a partir da metade dos passos. $t = 1$, $\Delta t = 0.1$, $\gamma = 10$, $\alpha = 0.1$. Para replicar a semente foi $987991650$.\relax }}{8}{figure.caption.6}\protected@file@percent }
\citation{Chafa__2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plano de atividades}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:plano}{{3}{9}{Plano de atividades}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Atividades Desenvolvidas}{9}{section.3.1}\protected@file@percent }
\newlabel{section:atividadesdesenvolvidas}{{3.1}{9}{Atividades Desenvolvidas}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cronograma}{9}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma das atividades.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:cronograma1ano}{{3.1}{10}{Cronograma das atividades.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Participação em eventos científicos}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:particEvento}{{4}{11}{Participação em eventos científicos}{chapter.4}{}}
\bibstyle{abntex2-num}
\bibdata{bibliografia}
\bibcite{Chafa__2018}{1}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{13}{chapter.4}\protected@file@percent }
\gdef \@abspage@last{16}
