\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Informações Gerais do Projeto}{i}{chapter*.1}%
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Resumo}{ii}{chapter*.1}%
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Realizações do período}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Atividades Desenvolvidas}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cronograma}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Graduação}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Pesquisa}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Matrizes Aleatórias}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Gases de Coulomb}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Simulações}{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Resultados e Discussão}{10}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Conclusão}{13}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Participação em eventos científicos}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}Outros trabalhos Preparados ou Submetidos}{16}{chapter.3}%
\contentsline {chapter}{Referências Bibliográficas}{16}{chapter.3}%
\contentsline {chapter}{\numberline {A}Apresentação CBM 23 e SIFSC}{18}{appendix.A}%
\contentsline {chapter}{\numberline {B}Trabalho de Conclusão de Curso}{20}{appendix.B}%
\contentsline {chapter}{\numberline {C}Relatório de Pesquisa - Baralhos e Caminhos Aleatórios}{42}{appendix.C}%
