\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Informações Gerais do Projeto}{i}{chapter*.1}\protected@file@percent }
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{chapter*.1}\protected@file@percent }
\babel@aux{portuguese}{}
\citation{Chafa2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Realizações do período}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:realizacoes}{{1}{1}{Realizações do período}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Atividades Desenvolvidas}{1}{section.1.1}\protected@file@percent }
\newlabel{section:atividadesdesenvolvidas}{{1.1}{1}{Atividades Desenvolvidas}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cronograma}{1}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cronograma das atividades.\relax }}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronograma1ano}{{1.1}{1}{Cronograma das atividades.\relax }{table.caption.3}{}}
\citation{MehtaGaudin}
\citation{Dyson}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graduação}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pesquisa}{2}{section.1.4}\protected@file@percent }
\newlabel{Pesquisa}{{1.4}{2}{Pesquisa}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Matrizes Aleatórias}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{Section: Matrizes}{{1.4.1}{2}{Matrizes Aleatórias}{subsection.1.4.1}{}}
\citation{RMT-firstcourse-Potters}
\newlabel{Equation: p(lambda, O)}{{1.4.1}{3}{Matrizes Aleatórias}{equation.1.4.1}{}}
\newlabel{Equation: p-ord}{{1.4.2}{4}{Matrizes Aleatórias}{equation.1.4.2}{}}
\newlabel{Equation: medida Gaussian}{{1.4.3}{4}{Matrizes Aleatórias}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gases de Coulomb}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{Section: Gases de Coulomb}{{1.4.2}{4}{Gases de Coulomb}{subsection.1.4.2}{}}
\citation{ChafaCoulombMeasure}
\citation{ChafaCoulombMeasure}
\citation{RMT-firstcourse-Potters}
\newlabel{Equação: Medida Gas de Coulomb}{{1.4.4}{5}{Gases de Coulomb}{equation.1.4.4}{}}
\newlabel{Equation: Medida Log V}{{1.4.5}{5}{Gases de Coulomb}{equation.1.4.5}{}}
\newlabel{Equação: Sistema minimizante}{{1.4.6}{5}{Gases de Coulomb}{equation.1.4.6}{}}
\citation{leimmolecular}
\citation{leimmolecular}
\citation{Chafa2018}
\newlabel{Equation: p(lambda)}{{1.4.7}{6}{Gases de Coulomb}{equation.1.4.7}{}}
\newlabel{Equation: Resolvent}{{1.4.8}{6}{Gases de Coulomb}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Simulações}{6}{subsection.1.4.3}\protected@file@percent }
\citation{DPD}
\citation{Hoover}
\citation{Stoltz2018}
\newlabel{Equação: Langevin Overdamped}{{1.4.9}{7}{Simulações}{equation.1.4.9}{}}
\newlabel{Equação: EqDif - Dinamica Langevin}{{1.4.10}{7}{Simulações}{equation.1.4.10}{}}
\citation{Stoltz2018}
\citation{leimmolecular}
\citation{handbookmontecarlo}
\citation{handbookmontecarlo}
\citation{Chafa2018}
\citation{Chafa2018}
\newlabel{Equation: Verlet}{{1.4.11}{8}{Simulações}{equation.1.4.11}{}}
\newlabel{Equation: Mehler}{{1.4.12}{8}{Simulações}{equation.1.4.12}{}}
\citation{Chafa2018}
\citation{handbookmontecarlo}
\newlabel{Equation: Pk}{{1.4.13}{9}{Simulações}{equation.1.4.13}{}}
\newlabel{Equation: Metropolis}{{1.4.14}{9}{Simulações}{equation.1.4.14}{}}
\newlabel{Equation: Alg Mehler}{{1.4.15}{9}{Simulações}{equation.1.4.15}{}}
\newlabel{Equation: Alg Verlet}{{1.4.16}{9}{Simulações}{equation.1.4.16}{}}
\newlabel{Equação: Alg Pk}{{1.4.17}{9}{Simulações}{equation.1.4.17}{}}
\newlabel{Equation: Alg Metro}{{1.4.18}{10}{Simulações}{equation.1.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Implementação do algoritmo \textit  {Langevin Monte Carlo} (LMC). Setas sólidas indicam o fluxo do programa. Setas tracejadas indicam chamadas de funções dentro do bloco. A descrição das funções se encontra na Tabela \ref  {Table: Funcoes e Subrotinas}.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{Figura: Implementação}{{1.1}{10}{Implementação do algoritmo \textit {Langevin Monte Carlo} (LMC). Setas sólidas indicam o fluxo do programa. Setas tracejadas indicam chamadas de funções dentro do bloco. A descrição das funções se encontra na Tabela \ref {Table: Funcoes e Subrotinas}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Resultados e Discussão}{10}{subsection.1.4.4}\protected@file@percent }
\newlabel{Equation: Parametros Gaussian}{{1.4.19}{10}{Resultados e Discussão}{equation.1.4.19}{}}
\citation{Tracy}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Descrição das funções e subrotinas utilizadas na implementação do programa.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{Table: Funcoes e Subrotinas}{{1.2}{11}{Descrição das funções e subrotinas utilizadas na implementação do programa.\relax }{table.caption.5}{}}
\newlabel{Equation: Parametros Monico}{{1.4.20}{11}{Resultados e Discussão}{equation.1.4.20}{}}
\newlabel{Equation: Parametros Quartico}{{1.4.21}{11}{Resultados e Discussão}{equation.1.4.21}{}}
\citation{Chafa2018}
\citation{balogh2016orthogonal}
\citation{balogh2016orthogonal}
\citation{Silva}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Densidade para ensembles gaussianos, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Equation: Parametros Gaussian}\unskip \@@italiccorr )}}. Tomou-se $\Delta \tilde  {t} = 0.1$ e $nsteps = 5\cdot 10^6$ passos, registrando a cada $100$ iterações a partir de $nsteps/5$. À esquerda da figura, em azul, a densidade da amostragem de $4\cdot 10^3$ matrizes do ensemble. No centro, o Semi-Círculo de Wigner, medida de equilíbrio. Na direita, apresenta-se a densidade de $\lambda _{max}$ normalizado e sua medida esperada.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{Figura: Gaussian}{{1.2}{12}{Densidade para ensembles gaussianos, \eqref {Equation: Parametros Gaussian}. Tomou-se $\Delta \tilde {t} = 0.1$ e $nsteps = 5\cdot 10^6$ passos, registrando a cada $100$ iterações a partir de $nsteps/5$. À esquerda da figura, em azul, a densidade da amostragem de $4\cdot 10^3$ matrizes do ensemble. No centro, o Semi-Círculo de Wigner, medida de equilíbrio. Na direita, apresenta-se a densidade de $\lambda _{max}$ normalizado e sua medida esperada.\relax }{figure.caption.6}{}}
\newlabel{Equation: Complex}{{1.4.22}{12}{Resultados e Discussão}{equation.1.4.22}{}}
\newlabel{Equation: Silva}{{1.4.23}{12}{Resultados e Discussão}{equation.1.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Potencial Quártico \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Equation: Parametros Quartico}\unskip \@@italiccorr )}} e Mônico \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Equation: Parametros Monico}\unskip \@@italiccorr )}}, respectivamente à esquerda e direita. Tomou-se $\Delta \tilde  {t} = 0.1$, $N=100$, e $nsteps = 5\cdot 10^6$ passos. Registra-se a cada $1000$ iterações a partir de $nsteps/5$. No Quártico, simula-se $t=-1,-2,-3$. No Mônico fixa-se $t=1$ e simula-se $m=1,3,5$.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{Figura: Quartic Monic}{{1.3}{13}{Potencial Quártico \eqref {Equation: Parametros Quartico} e Mônico \eqref {Equation: Parametros Monico}, respectivamente à esquerda e direita. Tomou-se $\Delta \tilde {t} = 0.1$, $N=100$, e $nsteps = 5\cdot 10^6$ passos. Registra-se a cada $1000$ iterações a partir de $nsteps/5$. No Quártico, simula-se $t=-1,-2,-3$. No Mônico fixa-se $t=1$ e simula-se $m=1,3,5$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Conclusão}{13}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Medidas referentes à configuração \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Equation: Complex}\unskip \@@italiccorr )}}. Tomou-se $\Delta \tilde  {t} = 0.5$ e $nsteps = 2\cdot 10^6$ passos, registrando a cada $500$ iterações a partir de $nsteps/5$.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{Figura: Complex}{{1.4}{14}{Medidas referentes à configuração \eqref {Equation: Complex}. Tomou-se $\Delta \tilde {t} = 0.5$ e $nsteps = 2\cdot 10^6$ passos, registrando a cada $500$ iterações a partir de $nsteps/5$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Medidas referentes à configuração \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Equation: Complex}\unskip \@@italiccorr )}}. Tomou-se $\Delta \tilde  {t} = 0.5$ e $nsteps = 2\cdot 10^6$ passos, registrando a cada $500$ iterações a partir de $nsteps/5$.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{Figura: Silva}{{1.5}{14}{Medidas referentes à configuração \eqref {Equation: Complex}. Tomou-se $\Delta \tilde {t} = 0.5$ e $nsteps = 2\cdot 10^6$ passos, registrando a cada $500$ iterações a partir de $nsteps/5$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Participação em eventos científicos}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:particEvento}{{2}{15}{Participação em eventos científicos}{chapter.2}{}}
\bibstyle{abntex2-num}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outros trabalhos Preparados ou Submetidos}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{16}{chapter.3}\protected@file@percent }
\bibcite{Chafa2018}{1}
\bibcite{MehtaGaudin}{2}
\bibcite{Dyson}{3}
\bibcite{RMT-firstcourse-Potters}{4}
\bibcite{ChafaCoulombMeasure}{5}
\bibcite{leimmolecular}{6}
\bibcite{DPD}{7}
\bibcite{Hoover}{8}
\bibcite{Stoltz2018}{9}
\bibcite{handbookmontecarlo}{10}
\bibcite{Tracy}{11}
\bibcite{balogh2016orthogonal}{12}
\bibcite{Silva}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apresentação CBM 23 e SIFSC}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App: CMB}{{A}{18}{Apresentação CBM 23 e SIFSC}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Trabalho de Conclusão de Curso}{20}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App: TCC}{{B}{20}{Trabalho de Conclusão de Curso}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Relatório de Pesquisa - Baralhos e Caminhos Aleatórios}{42}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App: Baralhos}{{C}{42}{Relatório de Pesquisa - Baralhos e Caminhos Aleatórios}{appendix.C}{}}
\gdef \@abspage@last{73}
