\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Informações Gerais do Projeto}{i}{chapter*.1}\protected@file@percent }
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{chapter*.1}\protected@file@percent }
\citation{Chafa2018}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Atividades Desenvolvidas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:atividadesdesenvolvidas}{{1}{1}{Atividades Desenvolvidas}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cronograma}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cronograma das atividades.\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronograma1ano}{{1.1}{1}{Cronograma das atividades.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realizações do período}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:realizacoes}{{2}{2}{Realizações do período}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graduação}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Participação em eventos científicos}{2}{section.2.2}\protected@file@percent }
\newlabel{chp:particEvento}{{2.2}{2}{Participação em eventos científicos}{section.2.2}{}}
\citation{MehtaGaudin}
\citation{Dyson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outros trabalhos Preparados ou Submetidos}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pesquisa}{4}{section.2.4}\protected@file@percent }
\newlabel{Pesquisa}{{2.4}{4}{Pesquisa}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Matrizes Aleatórias}{4}{subsection.2.4.1}\protected@file@percent }
\newlabel{Section: Matrizes}{{2.4.1}{4}{Matrizes Aleatórias}{subsection.2.4.1}{}}
\citation{RMT-firstcourse-Potters}
\newlabel{Equation: p(lambda, O)}{{2.4.1}{5}{Matrizes Aleatórias}{equation.2.4.1}{}}
\newlabel{Equation: p-ord}{{2.4.2}{5}{Matrizes Aleatórias}{equation.2.4.2}{}}
\citation{ChafaCoulombMeasure}
\newlabel{Equation: medida Gaussian}{{2.4.3}{6}{Matrizes Aleatórias}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gases de Coulomb}{6}{subsection.2.4.2}\protected@file@percent }
\newlabel{Section: Gases de Coulomb}{{2.4.2}{6}{Gases de Coulomb}{subsection.2.4.2}{}}
\newlabel{Equação: Medida Gas de Coulomb}{{2.4.4}{6}{Gases de Coulomb}{equation.2.4.4}{}}
\citation{ChafaCoulombMeasure}
\citation{RMT-firstcourse-Potters}
\newlabel{Equation: Medida Log V}{{2.4.5}{7}{Gases de Coulomb}{equation.2.4.5}{}}
\newlabel{Equação: Sistema minimizante}{{2.4.6}{7}{Gases de Coulomb}{equation.2.4.6}{}}
\citation{leimmolecular}
\citation{leimmolecular}
\citation{Chafa2018}
\newlabel{Equation: p(lambda)}{{2.4.7}{8}{Gases de Coulomb}{equation.2.4.7}{}}
\newlabel{Equation: Resolvent}{{2.4.8}{8}{Gases de Coulomb}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Simulações}{8}{subsection.2.4.3}\protected@file@percent }
\citation{DPD}
\citation{Hoover}
\citation{Stoltz2018}
\citation{Stoltz2018}
\newlabel{Equação: Langevin Overdamped}{{2.4.9}{9}{Simulações}{equation.2.4.9}{}}
\newlabel{Equação: EqDif - Dinamica Langevin}{{2.4.10}{9}{Simulações}{equation.2.4.10}{}}
\citation{leimmolecular}
\citation{handbookmontecarlo}
\citation{handbookmontecarlo}
\citation{Chafa2018}
\citation{Chafa2018}
\newlabel{Equation: Verlet}{{2.4.11}{10}{Simulações}{equation.2.4.11}{}}
\newlabel{Equation: Mehler}{{2.4.12}{10}{Simulações}{equation.2.4.12}{}}
\citation{Chafa2018}
\citation{handbookmontecarlo}
\newlabel{Equation: Pk}{{2.4.13}{11}{Simulações}{equation.2.4.13}{}}
\newlabel{Equation: Metropolis}{{2.4.14}{11}{Simulações}{equation.2.4.14}{}}
\newlabel{Equation: Alg Mehler}{{2.4.15}{11}{Simulações}{equation.2.4.15}{}}
\newlabel{Equation: Alg Verlet}{{2.4.16}{11}{Simulações}{equation.2.4.16}{}}
\newlabel{Equação: Alg Pk}{{2.4.17}{11}{Simulações}{equation.2.4.17}{}}
\newlabel{Equation: Alg Metro}{{2.4.18}{11}{Simulações}{equation.2.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Implementação do algoritmo \textit  {Langevin Monte Carlo} (LMC). Setas sólidas indicam o fluxo do programa. Setas tracejadas indicam chamadas de funções dentro do bloco. A descrição das funções se encontra na Tabela \ref  {Table: Funcoes e Subrotinas}.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{Figura: Implementação}{{2.1}{12}{Implementação do algoritmo \textit {Langevin Monte Carlo} (LMC). Setas sólidas indicam o fluxo do programa. Setas tracejadas indicam chamadas de funções dentro do bloco. A descrição das funções se encontra na Tabela \ref {Table: Funcoes e Subrotinas}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Resultados e Discussão}{12}{subsection.2.4.4}\protected@file@percent }
\newlabel{Equation: Parametros Gaussian}{{2.4.19}{12}{Resultados e Discussão}{equation.2.4.19}{}}
\citation{Tracy}
\citation{Chafa2018}
\citation{balogh2016orthogonal}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Descrição das funções e subrotinas utilizadas na implementação do programa.\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{Table: Funcoes e Subrotinas}{{2.1}{13}{Descrição das funções e subrotinas utilizadas na implementação do programa.\relax }{table.caption.4}{}}
\newlabel{Equation: Parametros Monico}{{2.4.20}{13}{Resultados e Discussão}{equation.2.4.20}{}}
\newlabel{Equation: Parametros Quartico}{{2.4.21}{13}{Resultados e Discussão}{equation.2.4.21}{}}
\citation{balogh2016orthogonal}
\citation{Silva}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Densidade para ensembles gaussianos, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Equation: Parametros Gaussian}\unskip \@@italiccorr )}}. Tomou-se $\Delta \tilde  {t} = 0.1$ e $nsteps = 5\cdot 10^6$ passos, registrando a cada $100$ iterações a partir de $nsteps/5$. À esquerda da figura, em azul, a densidade da amostragem de $4\cdot 10^3$ matrizes do ensemble. No centro, o Semi-Círculo de Wigner, medida de equilíbrio. Na direita, apresenta-se a densidade de $\lambda _{max}$ normalizado e sua medida esperada.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{Figura: Gaussian}{{2.2}{14}{Densidade para ensembles gaussianos, \eqref {Equation: Parametros Gaussian}. Tomou-se $\Delta \tilde {t} = 0.1$ e $nsteps = 5\cdot 10^6$ passos, registrando a cada $100$ iterações a partir de $nsteps/5$. À esquerda da figura, em azul, a densidade da amostragem de $4\cdot 10^3$ matrizes do ensemble. No centro, o Semi-Círculo de Wigner, medida de equilíbrio. Na direita, apresenta-se a densidade de $\lambda _{max}$ normalizado e sua medida esperada.\relax }{figure.caption.5}{}}
\newlabel{Equation: Complex}{{2.4.22}{14}{Resultados e Discussão}{equation.2.4.22}{}}
\newlabel{Equation: Silva}{{2.4.23}{14}{Resultados e Discussão}{equation.2.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Potencial Quártico \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Equation: Parametros Quartico}\unskip \@@italiccorr )}} e Mônico \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Equation: Parametros Monico}\unskip \@@italiccorr )}}, respectivamente à esquerda e direita. Tomou-se $\Delta \tilde  {t} = 0.1$, $N=100$, e $nsteps = 5\cdot 10^6$ passos. Registra-se a cada $1000$ iterações a partir de $nsteps/5$. No Quártico, simula-se $t=-1,-2,-3$. No Mônico fixa-se $t=1$ e simula-se $m=1,3,5$.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{Figura: Quartic Monic}{{2.3}{15}{Potencial Quártico \eqref {Equation: Parametros Quartico} e Mônico \eqref {Equation: Parametros Monico}, respectivamente à esquerda e direita. Tomou-se $\Delta \tilde {t} = 0.1$, $N=100$, e $nsteps = 5\cdot 10^6$ passos. Registra-se a cada $1000$ iterações a partir de $nsteps/5$. No Quártico, simula-se $t=-1,-2,-3$. No Mônico fixa-se $t=1$ e simula-se $m=1,3,5$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Conclusão}{15}{subsection.2.4.5}\protected@file@percent }
\bibstyle{abntex2-num}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Medidas referentes à configuração \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Equation: Complex}\unskip \@@italiccorr )}}. Tomou-se $\Delta \tilde  {t} = 0.5$ e $nsteps = 2\cdot 10^6$ passos, registrando a cada $500$ iterações a partir de $nsteps/5$.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{Figura: Complex}{{2.4}{16}{Medidas referentes à configuração \eqref {Equation: Complex}. Tomou-se $\Delta \tilde {t} = 0.5$ e $nsteps = 2\cdot 10^6$ passos, registrando a cada $500$ iterações a partir de $nsteps/5$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Medidas referentes à configuração \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Equation: Complex}\unskip \@@italiccorr )}}. Tomou-se $\Delta \tilde  {t} = 0.5$ e $nsteps = 2\cdot 10^6$ passos, registrando a cada $500$ iterações a partir de $nsteps/5$.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{Figura: Silva}{{2.5}{16}{Medidas referentes à configuração \eqref {Equation: Complex}. Tomou-se $\Delta \tilde {t} = 0.5$ e $nsteps = 2\cdot 10^6$ passos, registrando a cada $500$ iterações a partir de $nsteps/5$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{16}{subsection.2.4.5}\protected@file@percent }
\bibcite{Chafa2018}{1}
\bibcite{MehtaGaudin}{2}
\bibcite{Dyson}{3}
\bibcite{RMT-firstcourse-Potters}{4}
\bibcite{ChafaCoulombMeasure}{5}
\bibcite{leimmolecular}{6}
\bibcite{DPD}{7}
\bibcite{Hoover}{8}
\bibcite{Stoltz2018}{9}
\bibcite{handbookmontecarlo}{10}
\bibcite{Tracy}{11}
\bibcite{balogh2016orthogonal}{12}
\bibcite{Silva}{13}
\gdef \@abspage@last{20}
