\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Asymptotic}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./Text/IntegralAsymptotic.aux}
\@input{./Text/WatsonLemma.aux}
\@input{./Text/LaplaceLemma.aux}
\@input{./Text/SteepestDescent.aux}
\@input{./Text/AiryExample.aux}
\@input{./Text/HermiteExample.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Miscellaneous}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./Text/LaplaceTransform.aux}
\@input{./Text/FourrierTransform.aux}
\gdef \@abspage@last{12}
