\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Asymptotic}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Asymptotic on Integrals}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivations}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Watson Lemma}{1}{section.1.2}\protected@file@percent }
\newlabel{equation: F}{{1.2.1}{1}{Watson Lemma}{equation.1.2.1}{}}
\newlabel{prop: cor watson}{{1.2.2}{3}{}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Laplace's Method}{3}{section.1.3}\protected@file@percent }
\newlabel{equation: Laplace}{{1.3.1}{3}{Laplace's Method}{equation.1.3.1}{}}
\newlabel{prop: (Laplace's Method, interior contributions)}{{1.3.2}{5}{}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Example - Gamma Function}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq: Gamma}{{1.3.5}{6}{Example - Gamma Function}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Steepest Descent}{7}{section.1.4}\protected@file@percent }
\newlabel{eq: general int}{{1.4.1}{7}{Steepest Descent}{equation.1.4.1}{}}
\newlabel{eq: decomposition}{{1.4.2}{7}{Steepest Descent}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airy function}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hermite's Polynomials}{10}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scenarios for $\theta $}}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: theta cases}{{1.1}{12}{Scenarios for $\theta $}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scenarios for $x$}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{Fig: x cases for hermite}{{1.2}{13}{Scenarios for $x$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Miscellaneous}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Laplace Transform}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fourrier Transform}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}On Differential Equations}{15}{subsection.2.2.1}\protected@file@percent }
\gdef \@abspage@last{17}
